
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Keeping progressives visible in the AI era">
      
      
        <meta name="author" content="KyanosTech Team">
      
      
      
        <link rel="prev" href="../ky-risk-mitigation/">
      
      
        <link rel="next" href="../ky-investment-requirements/">
      
      
      <link rel="icon" href="../assets/brand/logos/kyanos-favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Team & Governance - Kyanos Business Plan</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#team-governance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Kyanos Business Plan" class="md-header__button md-logo" aria-label="Kyanos Business Plan" data-md-component="logo">
      
  <img src="../assets/brand/logos/kyanos-main.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kyanos Business Plan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Team & Governance
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kyanos Business Plan" class="md-nav__button md-logo" aria-label="Kyanos Business Plan" data-md-component="logo">
      
  <img src="../assets/brand/logos/kyanos-main.svg" alt="logo">

    </a>
    Kyanos Business Plan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-executive-summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Executive Summary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-value-proposition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Value Proposition
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Two_Scares/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Two Scares That Reshape 2026–2028
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-problem-urgency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Problem & Urgency
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-solution-theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solution & Theory of Change
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-products-tech/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Capabilities & Technology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-market-opportunity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market & Financial Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-business-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business Model
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-go-to-market/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go-To-Market
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-risk-mitigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Risk & Mitigation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Team & Governance
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Team & Governance
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#trust-structure" class="md-nav__link">
    Trust Structure
  </a>
  
    <nav class="md-nav" aria-label="Trust Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-trust-owned" class="md-nav__link">
    Why Trust-Owned?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charter-principles" class="md-nav__link">
    Charter Principles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#founder" class="md-nav__link">
    Founder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-structure" class="md-nav__link">
    Team Structure
  </a>
  
    <nav class="md-nav" aria-label="Team Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-launch-q2-2026" class="md-nav__link">
    Phase 1: Launch (Q2 2026)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractor-pool" class="md-nav__link">
    Contractor Pool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-growth-2027" class="md-nav__link">
    Phase 2: Growth (2027)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#board-of-trustees" class="md-nav__link">
    Board of Trustees
  </a>
  
    <nav class="md-nav" aria-label="Board of Trustees">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#composition-3-5-members" class="md-nav__link">
    Composition (3-5 members)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    Responsibilities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meetings" class="md-nav__link">
    Meetings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kyanos-research-institute" class="md-nav__link">
    Kyanos Research Institute
  </a>
  
    <nav class="md-nav" aria-label="Kyanos Research Institute">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    Purpose
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationship-with-kyanos-llc" class="md-nav__link">
    Relationship with Kyanos LLC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeline" class="md-nav__link">
    Timeline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compensation-philosophy" class="md-nav__link">
    Compensation Philosophy
  </a>
  
    <nav class="md-nav" aria-label="Compensation Philosophy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principles" class="md-nav__link">
    Principles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    Structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legal-compliance" class="md-nav__link">
    Legal &amp; Compliance
  </a>
  
    <nav class="md-nav" aria-label="Legal & Compliance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legal-counsel" class="md-nav__link">
    Legal Counsel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compliance-areas" class="md-nav__link">
    Compliance Areas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalist-precedent" class="md-nav__link">
    Catalist Precedent
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-investment-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Requirements
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Appendices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-panopticon-sample-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample Panopticon Report (Malinowski)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-white-paper-founder-interview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Claude Interviews Our Founder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-compass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Progressive AI Paradox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-grok-bias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Grok Case Study
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-bias-detection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How Chatbot Biases Are Detected
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-c-branding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strategic Branding Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="team-governance">Team &amp; Governance</h1>
<h2 id="trust-structure">Trust Structure</h2>
<p>Kyanos operates as a <strong>Trust-Owned LLC</strong>:</p>
<ul>
<li><strong>Trust entity</strong> owns 100% of Kyanos LLC</li>
<li><strong>Board of trustees</strong> (3-5 progressive leaders) governs trust</li>
<li><strong>Trust charter</strong> locks in progressive-only service, prevents hostile acquisition</li>
<li><strong>Operating LLC</strong> handles day-to-day business</li>
</ul>
<h3 id="why-trust-owned">Why Trust-Owned?</h3>
<p>The trust structure follows the Catalist precedent (the voter file company that serves virtually every major Democratic campaign). A trust-owned structure:</p>
<ul>
<li>Prevents sale to hostile buyers</li>
<li>Locks in progressive mission permanently</li>
<li>Allows for sustainable revenue generation</li>
<li>Attracts foundation PRIs and grants</li>
<li>Provides governance stability across leadership changes</li>
</ul>
<hr />
<h2 id="charter-principles">Charter Principles</h2>
<table>
<thead>
<tr>
<th>Principle</th>
<th>What It Means</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Progressive Only</strong></td>
<td>We serve progressive candidates and causes exclusively</td>
</tr>
<tr>
<td><strong>Customer Consent</strong></td>
<td>Nothing published or disclosed without authorization</td>
</tr>
<tr>
<td><strong>Causality Focus</strong></td>
<td>We trace problems to root causes and recommend only what can be fixed</td>
</tr>
<tr>
<td><strong>Privacy Protected</strong></td>
<td>Client data stays confidential; no sharing between clients</td>
</tr>
<tr>
<td><strong>Mission-Locked</strong></td>
<td>Trust structure prevents sale to hostile buyers</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="founder">Founder</h2>
<p><strong><a href="https://www.linkedin.com/in/edforman/">Ed Forman</a></strong> brings 35 years of Silicon Valley experience to Kyanos, having been an early employee at eleven startups across decision-support systems, databases, wireless, and interactive media. He holds an MBA from Stanford, where he later taught entrepreneurship and business-model design to mid-career executives.</p>
<p>After his startup career, Ed spent a year in Ghana through Stanford's SEED program, coaching companies across West Africa. That experience reshaped how he thinks about building capacity in systems, whether economic or political, before crisis hits.</p>
<p>The idea for Kyanos emerged from a breakfast conversation with Scott Anderson of Strategic Victory Fund in Sun Valley: <em>"What threats to progressives are on the horizon that we're not seeing?"</em> The answer: <strong>AI chatbots will be to 2028 what podcasts were to 2024.</strong> Progressives can't afford to be caught flat-footed again.</p>
<p>Ed's role is as architect and advisor: assembling the team, framing the problem, and designing a structure that outlasts any one individual. He won't take an operational role, but he's committed to ensuring democracy has a seat inside the new information infrastructure before it's built without us.</p>
<p><em>For a deeper conversation with Ed about Kyanos and his thinking, see the <a href="../ky-white-paper-founder-interview/">Founder Interview</a>.</em></p>
<hr />
<h2 id="team-structure">Team Structure</h2>
<h3 id="phase-1-launch-q2-2026">Phase 1: Launch (Q2 2026)</h3>
<table>
<thead>
<tr>
<th>Role</th>
<th>Responsibilities</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CEO</strong></td>
<td>Fundraising, foundation relationships, strategic decisions</td>
</tr>
<tr>
<td><strong>Technical Lead</strong></td>
<td>Bentham, product development, platform maintenance</td>
</tr>
<tr>
<td><strong>Research Director</strong></td>
<td>Methodology, AI Bias Report, quality assurance</td>
</tr>
<tr>
<td><strong>Operations Manager</strong></td>
<td>Study execution, commercial services delivery</td>
</tr>
<tr>
<td><strong>Marketing &amp; Partnerships</strong></td>
<td>Consultant relationships, sales support, content</td>
</tr>
</tbody>
</table>
<h3 id="contractor-pool">Contractor Pool</h3>
<ul>
<li>Development surge capacity</li>
<li>Design/UX</li>
<li>Content production</li>
<li>Support coverage</li>
</ul>
<h3 id="phase-2-growth-2027">Phase 2: Growth (2027)</h3>
<ul>
<li>Add dedicated sales role for commercial services</li>
<li>Expand contractor pool as needed</li>
<li>Potential additional engineering hires</li>
</ul>
<hr />
<h2 id="board-of-trustees">Board of Trustees</h2>
<h3 id="composition-3-5-members">Composition (3-5 members)</h3>
<ul>
<li><strong>Progressive movement leaders:</strong> Ensure mission fidelity</li>
<li><strong>Foundation representatives:</strong> Major funders with governance role</li>
<li><strong>Labor representatives:</strong> Union alignment</li>
<li><strong>Independent expert:</strong> Technology or political infrastructure expertise</li>
</ul>
<h3 id="responsibilities">Responsibilities</h3>
<ul>
<li>Approve annual budget and strategic plan</li>
<li>Ensure mission compliance</li>
<li>Appoint and evaluate CEO</li>
<li>Approve any change in corporate structure</li>
<li>Review Research Institute relationship</li>
</ul>
<h3 id="meetings">Meetings</h3>
<ul>
<li>Quarterly board meetings</li>
<li>Annual strategic planning session</li>
<li>Special sessions as needed</li>
</ul>
<hr />
<h2 id="kyanos-research-institute">Kyanos Research Institute</h2>
<p>Separate 501(c)(3) organization for independent research on AI bias in political information.</p>
<h3 id="purpose">Purpose</h3>
<ul>
<li>Publish peer-reviewed research on AI bias</li>
<li>Document platform changes and effects on progressive representation</li>
<li>Serve as independent, credible public voice on AI and democracy</li>
</ul>
<h3 id="relationship-with-kyanos-llc">Relationship with Kyanos LLC</h3>
<ul>
<li>Data licensing agreement for monitoring data</li>
<li>Independent board and editorial decisions</li>
<li>Financial separation</li>
</ul>
<h3 id="timeline">Timeline</h3>
<ul>
<li><strong>2026:</strong> AI Bias Report as in-house marketing content</li>
<li><strong>2027:</strong> Begin Institute formation if seed funding secured</li>
<li><strong>2028:</strong> Institute operational</li>
</ul>
<hr />
<h2 id="compensation-philosophy">Compensation Philosophy</h2>
<h3 id="principles">Principles</h3>
<ul>
<li><strong>Competitive but mission-aligned:</strong> 75th percentile for DC political tech</li>
<li><strong>Mission premium expectation:</strong> Team members prioritize impact over speculative upside</li>
<li><strong>Stability:</strong> Predictable compensation, no wild swings</li>
</ul>
<h3 id="structure">Structure</h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Approach</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base salary</td>
<td>Competitive for role and experience</td>
</tr>
<tr>
<td>Annual adjustment</td>
<td>Cost-of-living increases</td>
</tr>
<tr>
<td>Performance</td>
<td>Milestone-based bonuses tied to organization goals</td>
</tr>
<tr>
<td>Equity</td>
<td>Not applicable (trust-owned structure)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="legal-compliance">Legal &amp; Compliance</h2>
<h3 id="legal-counsel">Legal Counsel</h3>
<p>Part-time general counsel with expertise in:</p>
<ul>
<li>Nonprofit/for-profit separation</li>
<li>Campaign finance law</li>
<li>Data privacy</li>
<li>Contract review</li>
</ul>
<h3 id="compliance-areas">Compliance Areas</h3>
<table>
<thead>
<tr>
<th>Area</th>
<th>Approach</th>
</tr>
</thead>
<tbody>
<tr>
<td>Campaign finance</td>
<td>No direct contributions; services at market rates</td>
</tr>
<tr>
<td>Data privacy</td>
<td>Campaign data siloed; no cross-client sharing</td>
</tr>
<tr>
<td>Platform terms</td>
<td>Compliance with AI platform ToS</td>
</tr>
<tr>
<td>Tax status</td>
<td>Maintain trust structure requirements</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="catalist-precedent">Catalist Precedent</h2>
<p>Catalist provides the structural model for Kyanos:</p>
<ul>
<li><strong>Founded:</strong> 2006</li>
<li><strong>Structure:</strong> Trust-owned LLC</li>
<li><strong>Initial funding:</strong> $1M from George Soros; $4M+ from Tides Foundation</li>
<li><strong>Current status:</strong> Serves virtually every major Democratic campaign</li>
<li><strong>Relevance:</strong> Proves trust-owned model works for progressive political infrastructure</li>
</ul>
<p>The Catalist example demonstrates that:</p>
<ul>
<li>Foundation funding works for political infrastructure</li>
<li>Trust structure provides mission permanence</li>
<li>Progressive-only positioning creates sustainable business</li>
<li>Infrastructure plays can achieve movement-wide adoption</li>
</ul>
<hr />
<div class="callout-bottomline">
<p><strong>Trust-owned. Mission-locked. Built to serve progressives permanently.</strong></p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ky-risk-mitigation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Risk &amp; Mitigation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Risk & Mitigation
              </div>
            </div>
          </a>
        
        
          
          <a href="../ky-investment-requirements/" class="md-footer__link md-footer__link--next" aria-label="Next: Investment Requirements">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Investment Requirements
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 KyanosTech
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "toc.integrate"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../assets/js/kyanos-chatbot.js"></script>
      
        <script src="../assets/js/hamburger-menu.js"></script>
      
    
  </body>
</html>