
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Keeping progressives visible in the AI era">
      
      
        <meta name="author" content="KyanosTech Team">
      
      
      
        <link rel="prev" href="../ky-problem-urgency/">
      
      
        <link rel="next" href="../ky-products-tech/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Solution & Theory of Change - Kyanos Business Plan</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#solution-theory-of-change" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Kyanos Business Plan" class="md-header__button md-logo" aria-label="Kyanos Business Plan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kyanos Business Plan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Solution & Theory of Change
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-executive-summary/" class="md-tabs__link">
        
  
    
  
  Executive Summary

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-value-proposition/" class="md-tabs__link">
        
  
    
  
  The Value Proposition

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Two_Scares/" class="md-tabs__link">
        
  
    
  
  Two Scares That Reshape 2026–2028

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-problem-urgency/" class="md-tabs__link">
        
  
    
  
  Problem & Urgency

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Solution & Theory of Change

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-products-tech/" class="md-tabs__link">
        
  
    
  
  Product Strategy & Technology

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-market-opportunity/" class="md-tabs__link">
        
  
    
  
  Market & Financial Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-business-model/" class="md-tabs__link">
        
  
    
  
  Business Model

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-go-to-market/" class="md-tabs__link">
        
  
    
  
  Go-To-Market

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-risk-mitigation/" class="md-tabs__link">
        
  
    
  
  Risk & Mitigation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-team-governance/" class="md-tabs__link">
        
  
    
  
  Team & Governance

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-investment-requirements/" class="md-tabs__link">
        
  
    
  
  Investment Requirements

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ky-appendix-panopticon-sample-report/" class="md-tabs__link">
          
  
  Appendices

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kyanos Business Plan" class="md-nav__button md-logo" aria-label="Kyanos Business Plan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Kyanos Business Plan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-executive-summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Executive Summary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-value-proposition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Value Proposition
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Two_Scares/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Two Scares That Reshape 2026–2028
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-problem-urgency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Problem & Urgency
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Solution & Theory of Change
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Solution & Theory of Change
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-causality-chain-methodology" class="md-nav__link">
    The Causality Chain Methodology
  </a>
  
    <nav class="md-nav" aria-label="The Causality Chain Methodology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-four-steps" class="md-nav__link">
    The Four Steps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#panopticon-the-core-product" class="md-nav__link">
    Panopticon: The Core Product
  </a>
  
    <nav class="md-nav" aria-label="Panopticon: The Core Product">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-monitor" class="md-nav__link">
    Phase 1: Monitor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-prioritize" class="md-nav__link">
    Phase 2: Prioritize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-act" class="md-nav__link">
    Phase 3: Act
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory-of-change" class="md-nav__link">
    Theory of Change
  </a>
  
    <nav class="md-nav" aria-label="Theory of Change">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-impact-campaign-level" class="md-nav__link">
    Immediate Impact (Campaign Level)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systemic-impact-movement-level" class="md-nav__link">
    Systemic Impact (Movement Level)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watchdog-impact-democracy-level" class="md-nav__link">
    Watchdog Impact (Democracy Level)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-makes-this-different" class="md-nav__link">
    What Makes This Different
  </a>
  
    <nav class="md-nav" aria-label="What Makes This Different">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compared-to-generic-seo" class="md-nav__link">
    Compared to Generic SEO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compared-to-general-ai-monitoring" class="md-nav__link">
    Compared to General AI Monitoring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compared-to-diy-approaches" class="md-nav__link">
    Compared to DIY Approaches
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-products-tech/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Strategy & Technology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-market-opportunity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market & Financial Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-business-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business Model
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-go-to-market/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go-To-Market
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-risk-mitigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Risk & Mitigation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-team-governance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team & Governance
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-investment-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Requirements
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Appendices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-panopticon-sample-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample Panopticon Report (Malinowski)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-white-paper-founder-interview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Claude Interviews Our Founder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-compass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Progressive AI Paradox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-grok-bias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Grok Case Study
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-bias-detection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How Chatbot Biases Are Detected
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-c-branding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strategic Branding Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-causality-chain-methodology" class="md-nav__link">
    The Causality Chain Methodology
  </a>
  
    <nav class="md-nav" aria-label="The Causality Chain Methodology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-four-steps" class="md-nav__link">
    The Four Steps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#panopticon-the-core-product" class="md-nav__link">
    Panopticon: The Core Product
  </a>
  
    <nav class="md-nav" aria-label="Panopticon: The Core Product">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-monitor" class="md-nav__link">
    Phase 1: Monitor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-prioritize" class="md-nav__link">
    Phase 2: Prioritize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-act" class="md-nav__link">
    Phase 3: Act
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory-of-change" class="md-nav__link">
    Theory of Change
  </a>
  
    <nav class="md-nav" aria-label="Theory of Change">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-impact-campaign-level" class="md-nav__link">
    Immediate Impact (Campaign Level)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systemic-impact-movement-level" class="md-nav__link">
    Systemic Impact (Movement Level)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watchdog-impact-democracy-level" class="md-nav__link">
    Watchdog Impact (Democracy Level)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-makes-this-different" class="md-nav__link">
    What Makes This Different
  </a>
  
    <nav class="md-nav" aria-label="What Makes This Different">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compared-to-generic-seo" class="md-nav__link">
    Compared to Generic SEO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compared-to-general-ai-monitoring" class="md-nav__link">
    Compared to General AI Monitoring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compared-to-diy-approaches" class="md-nav__link">
    Compared to DIY Approaches
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="solution-theory-of-change">Solution &amp; Theory of Change</h1>
<h2 id="the-causality-chain-methodology">The Causality Chain Methodology</h2>
<p>Kyanos doesn't just report problems. We trace them to root causes and provide fixes campaigns can actually implement.</p>
<h3 id="the-four-steps">The Four Steps</h3>
<ol>
<li><strong>Observe:</strong> What does the AI surface say?</li>
<li><strong>Trace:</strong> Where did it get that information?</li>
<li><strong>Diagnose:</strong> What's the root cause of the error?</li>
<li><strong>Prescribe:</strong> Specific fix for the source, not the symptom</li>
</ol>
<p><strong>Only recommend actions the campaign can take. No "shoulda/woulda."</strong></p>
<div class="callout-info">
<div class="callout-title">Why Causality Matters</div>
<p>Traditional SEO tools highlight problems. We diagnose root causes and deliver fixes.</p>
<p>If ChatGPT says a candidate supports a policy they oppose, we trace the error to its source: maybe a Wikipedia entry, a misquoted news article, or a missing issues page on the campaign website.</p>
<p>Then we tell the campaign <strong>exactly what needs to happen</strong>, whether that's writing new content, updating existing pages, or making technical fixes to the website's structured data. We package these recommendations so they can easily hand them off to the people who need to execute: the comms director gets the messaging guidance, the web developer gets the technical specs.</p>
<p>And we don't just hand over a report and walk away. <strong>We monitor execution and act as a coach</strong>, tracking whether fixes get implemented, confirming when AI systems update their responses, and keeping the pressure on until the job is done.</p>
</div>

<h2 id="panopticon-the-core-product">Panopticon: The Core Product</h2>
<p>Panopticon is our flagship product. It works in three phases: <strong>Monitor → Prioritize → Act</strong></p>
<p>Every customer gets all three phases. This is not a tiered feature set. It's a complete methodology.</p>
<h3 id="phase-1-monitor">Phase 1: Monitor</h3>
<p><strong>Purpose:</strong> Automated monitoring of AI platforms and search engines</p>
<p><strong>How It Works:</strong></p>
<ul>
<li>Queries AI surfaces using our Bentham extraction infrastructure</li>
<li>Core surfaces: Google AI Overviews, ChatGPT, Meta AI</li>
<li>Optional: Perplexity, Copilot, Gemini, Claude, Grok, and others</li>
<li>Tests questions voters actually ask about the candidate</li>
<li>Shows exactly what voters see when they search for the candidate</li>
<li>Watchtowers detect geographic variation (Statewide/National tiers)</li>
</ul>
<p><strong>Monitoring Frequency:</strong></p>
<ul>
<li>Monthly (standard)</li>
<li>Weekly (premium)</li>
<li>Daily (premium)</li>
</ul>
<p><strong>Deliverable:</strong> Dashboard showing exactly what voters see across platforms, with sample AI and search responses</p>
<h3 id="phase-2-prioritize">Phase 2: Prioritize</h3>
<p><strong>Purpose:</strong> Trace errors to root causes and rank by impact</p>
<p><strong>How It Works:</strong></p>
<ul>
<li>Analyzes Monitor findings to identify problems</li>
<li><strong>Traces causality:</strong> Where did the AI get its information? Wikipedia? Ballotpedia? News articles? Campaign site?</li>
<li>Identifies the fixable root cause of each error</li>
<li>Ranks issues by: <strong>(Voter Reach × Error Severity × Fixability)</strong></li>
<li>Focuses only on things the campaign can actually change</li>
</ul>
<p><strong>Deliverable:</strong> Ranked priority list showing what to fix first and why</p>
<h3 id="phase-3-act">Phase 3: Act</h3>
<p><strong>Purpose:</strong> Specific, actionable remediation instructions</p>
<p><strong>How It Works:</strong></p>
<ul>
<li>Provides step-by-step instructions for each issue</li>
<li><strong>Knows the tech stack:</strong> Instructions tailored to the campaign's CMS (WordPress, Squarespace, NationBuilder, etc.)</li>
<li><strong>Targeted delivery:</strong><ul>
<li>Approver gets the recommendation (what and why)</li>
<li>Implementer gets exact instructions for their system</li>
</ul>
</li>
<li>Includes templates, URLs, and code snippets ready to use</li>
<li>Estimates timeline for fixes to propagate to AI systems</li>
</ul>
<p><strong>Deliverable:</strong> Action cards with numbered steps that campaign teams can execute immediately</p>
<h2 id="theory-of-change">Theory of Change</h2>
<h3 id="immediate-impact-campaign-level">Immediate Impact (Campaign Level)</h3>
<ol>
<li>Campaign monitors its AI representation</li>
<li>Identifies inaccuracies and their root causes</li>
<li>Implements specific fixes (schema markup, content updates, source corrections)</li>
<li>AI systems update their responses over time</li>
<li>Voters receive accurate information about the candidate</li>
</ol>
<h3 id="systemic-impact-movement-level">Systemic Impact (Movement Level)</h3>
<ol>
<li>Progressive campaigns collectively improve their AI visibility</li>
<li>AI systems receive better training signals from progressive sources</li>
<li>Platform accountability becomes possible through documented evidence</li>
<li>Progressives gain an advantage in the AI information environment</li>
</ol>
<h3 id="watchdog-impact-democracy-level">Watchdog Impact (Democracy Level)</h3>
<ol>
<li>Watchtowers detect geographic manipulation</li>
<li>Research Institute documents evidence of platform bias</li>
<li>Findings inform policy advocacy and public awareness</li>
<li>AI platforms face accountability pressure</li>
</ol>
<h2 id="what-makes-this-different">What Makes This Different</h2>
<h3 id="compared-to-generic-seo">Compared to Generic SEO</h3>
<ul>
<li><strong>Political context:</strong> We understand campaigns, not just keywords</li>
<li><strong>AI-specific:</strong> Optimized for AI answer generation, not just search ranking</li>
<li><strong>Causality focus:</strong> We trace problems to root causes</li>
<li><strong>Actionable fixes:</strong> We deliver solutions, not just problem reports</li>
<li><strong>CMS-aware:</strong> Instructions match the campaign's actual tech stack</li>
</ul>
<h3 id="compared-to-general-ai-monitoring">Compared to General AI Monitoring</h3>
<ul>
<li><strong>Campaign-specific prompts:</strong> Questions voters actually ask</li>
<li><strong>Progressive alignment:</strong> Built for Democratic campaigns and organizations</li>
<li><strong>Actionable output:</strong> Not just reports, but fixes</li>
<li><strong>Regional detection:</strong> Geographic variation analysis</li>
</ul>
<h3 id="compared-to-diy-approaches">Compared to DIY Approaches</h3>
<ul>
<li><strong>Systematic methodology:</strong> Not ad hoc checks</li>
<li><strong>Scale:</strong> Monitoring across multiple surfaces simultaneously</li>
<li><strong>Expertise:</strong> Deep understanding of how AI systems source information</li>
<li><strong>Continuous:</strong> Regular monitoring, not one-time audits</li>
</ul>
<hr />
<div class="callout-bottomline">
<p><strong>We don't just tell you what's wrong. We tell you exactly how to fix it.</strong></p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ky-problem-urgency/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Problem &amp; Urgency">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Problem & Urgency
              </div>
            </div>
          </a>
        
        
          
          <a href="../ky-products-tech/" class="md-footer__link md-footer__link--next" aria-label="Next: Product Strategy &amp; Technology">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Product Strategy & Technology
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 KyanosTech
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../assets/js/kyanos-chatbot.js"></script>
      
    
  </body>
</html>