site_name: KyanosTech Plan
site_description: Web-first business plan for KyanosTech
site_url: https://<your-gh-user>.github.io/kyanostech-plan
repo_url: https://github.com/<your-gh-user>/kyanostech-plan

theme:
  name: material
  features:
    - navigation.sections
    - navigation.top
    - toc.integrate
    - content.code.copy

markdown_extensions:
  - admonition
  - attr_list
  - footnotes
  - tables
  - toc:
      permalink: true
  - pymdownx.details
  - pymdownx.superfences

extra_css:
  - assets/overrides.css

nav:
  - Executive Summary: sections/01_executive_summary.md
  - Market & Financial Opportunity: sections/02_market_opportunity.md
  - Product Strategy & Technology: sections/03_product.md
  - Go-to-Market Strategy: sections/04_go_to_market.md
  - Business Model & Unit Economics: sections/06_business_model.md
  - Strategic Moat & Partnerships: sections/07_strategic_moat.md
  - Financial Plan: sections/08_financial_plan.md
  - Impact Measurement & Reporting: sections/09_impact_measurement.md
  - Team & Governance: sections/10_team_governance.md
  - Investment Ask & Use of Funds: sections/11_investment_ask.md
  - Risk & Mitigation: sections/12_risk_mitigation.md
  - Exit & Legacy: sections/13_exit_legacy.md
  - Appendices:
      - Appendix A — Market Analysis: appendices/appendix_a_market_analysis_layman.md
      - Appendix B — Financial Model & Unit Economics: appendices/appendix_b_financial_model_layman.md
      - Appendix C — Impact Metrics: appendices/appendix_c_impact_metrics_layman.md
      - Appendix D — Organizational Forms & Funding: appendices/appendix_d_markdown.md
      - Appendix E — Brand Identity System: appendices/appendix_e_brand_identity_layman.md
      - Appendix F — Media Evolution: appendices/appendix_f_media_evolution_layman.md
      - Appendix G — Biased Chatbots & Political Influence: appendices/appendix_g_biased_chatbots_political_influence_layman.md
      - Appendix H — The Invisible Hand (Audio): appendices/appendix_h_invisible_hand.md
      - Appendix I — Compliance Framework: appendices/appendix_i_campaign_finance_compliance.md

exclude_docs:
  - "_archive/**"

# Ignore archived drafts
exclude_docs: |
  _archive/**

# Disable backlinks on footnotes to avoid spurious #fnref warnings
markdown_extensions:

markdown_extensions:
  - footnotes:
      BACKLINK_TEXT: ""

markdown_extensions:
  - pymdownx.footnotes:
      BACKLINKS: false

markdown_extensions:
  - footnotes
