site_name: KyanosTech Plan
site_description: Web-first business plan for KyanosTech
site_url: https://<your-gh-user>.github.io/kyanostech-plan
repo_url: https://github.com/<your-gh-user>/kyanostech-plan
theme:
  name: material
  features:
  - navigation.sections
  - navigation.top
  - toc.integrate
  - content.code.copy
markdown_extensions:
- footnotes
extra_css:
- assets/overrides.css
- assets/footnotes.css
nav:
- Executive Summary: sections/01_executive_summary.md
- Market & Financial Opportunity: sections/02_market_opportunity.md
- Product Strategy & Technology: sections/03_product.md
- Go-to-Market Strategy: sections/04_go_to_market.md
- Business Model & Unit Economics: sections/06_business_model.md
- Strategic Moat & Partnerships: sections/07_strategic_moat.md
- Financial Plan: sections/08_financial_plan.md
- Impact Measurement & Reporting: sections/09_impact_measurement.md
- Team & Governance: sections/10_team_governance.md
- Investment Ask & Use of Funds: sections/11_investment_ask.md
- Risk & Mitigation: sections/12_risk_mitigation.md
- Exit & Legacy: sections/13_exit_legacy.md
- Appendices:
  - "Appendix A \u2014 Market Analysis": appendices/appendix_a_market_analysis_layman.md
  - "Appendix B \u2014 Financial Model & Unit Economics": appendices/appendix_b_financial_model_layman.md
  - "Appendix C \u2014 Impact Metrics": appendices/appendix_c_impact_metrics_layman.md
  - "Appendix D \u2014 Organizational Forms & Funding": appendices/appendix_d_markdown.md
  - "Appendix E \u2014 Brand Identity System": appendices/appendix_e_brand_identity_layman.md
  - "Appendix F \u2014 Media Evolution": appendices/appendix_f_media_evolution_layman.md
  - "Appendix G \u2014 Biased Chatbots & Political Influence": appendices/appendix_g_biased_chatbots_political_influence_layman.md
  - "Appendix H \u2014 The Invisible Hand (Audio)": appendices/appendix_h_invisible_hand.md
  - "Appendix I \u2014 Compliance Framework": appendices/appendix_i_campaign_finance_compliance.md
exclude_docs: '_archive/**

  '
