
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Web-first business plan for KyanosTech">
      
      
      
        <link rel="canonical" href="https://<your-gh-user>.github.io/kyanostech-plan/sections/06_business_model/">
      
      
        <link rel="prev" href="../04_go_to_market/">
      
      
        <link rel="next" href="../07_strategic_moat/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Business Model & Unit Economics - KyanosTech Plan</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/overrides.css">
    
      <link rel="stylesheet" href="../../assets/footnotes.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#business-model-unit-economics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="KyanosTech Plan" class="md-header__button md-logo" aria-label="KyanosTech Plan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KyanosTech Plan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Business Model & Unit Economics
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/<your-gh-user>/kyanostech-plan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="KyanosTech Plan" class="md-nav__button md-logo" aria-label="KyanosTech Plan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KyanosTech Plan
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/<your-gh-user>/kyanostech-plan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_executive_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Executive Summary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_market_opportunity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Market & Financial Opportunity
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_product/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Strategy & Technology
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_go_to_market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Go-to-Market Strategy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Business Model & Unit Economics
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Business Model & Unit Economics
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-customer-segments" class="md-nav__link">
    <span class="md-ellipsis">
      1. Customer Segments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-value-propositions" class="md-nav__link">
    <span class="md-ellipsis">
      2. Value Propositions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-channels" class="md-nav__link">
    <span class="md-ellipsis">
      3. Channels
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-customer-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      4. Customer Relationships
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-revenue-streams" class="md-nav__link">
    <span class="md-ellipsis">
      5. Revenue Streams
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-key-resources" class="md-nav__link">
    <span class="md-ellipsis">
      6. Key Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-key-activities" class="md-nav__link">
    <span class="md-ellipsis">
      7. Key Activities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-key-partnerships" class="md-nav__link">
    <span class="md-ellipsis">
      8. Key Partnerships
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cost-structure" class="md-nav__link">
    <span class="md-ellipsis">
      9. Cost Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-unit-economics" class="md-nav__link">
    <span class="md-ellipsis">
      10. Unit Economics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#footnotes" class="md-nav__link">
    <span class="md-ellipsis">
      Footnotes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_strategic_moat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Strategic Moat & Partnerships
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_financial_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Financial Plan
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_impact_measurement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Impact Measurement & Reporting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_team_governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Team & Governance
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_investment_ask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Investment Ask & Use of Funds
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_risk_mitigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Risk & Mitigation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_exit_legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exit & Legacy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_a_market_analysis_layman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix A — Market Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_b_financial_model_layman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix B — Financial Model & Unit Economics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_c_impact_metrics_layman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix C — Impact Metrics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_d_markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix D — Organizational Forms & Funding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_e_brand_identity_layman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix E — Brand Identity System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_f_media_evolution_layman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix F — Media Evolution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_g_biased_chatbots_political_influence_layman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix G — Biased Chatbots & Political Influence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_h_invisible_hand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix H — The Invisible Hand (Audio)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_i_campaign_finance_compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix I — Compliance Framework
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="business-model-unit-economics">Business Model &amp; Unit Economics</h1>
<p>We structure the business model using the Strategyzer Business Model Canvas (BMC)<sup id="fnref:fn-bm-strategyzer"><a class="footnote-ref" href="#fn:fn-bm-strategyzer">1</a></sup>. <sup id="fnref:fn-bm-competitor-pricing"><a class="footnote-ref" href="#fn:fn-bm-competitor-pricing">3</a></sup><br />
All elements below are initial assumptions; during the SEED phase, we will conduct further research, expert interviews, and partner validation to substantiate the model.</p>
<hr />
<h2 id="1-customer-segments">1. Customer Segments</h2>
<ul>
<li>Democratic campaigns (Presidential, Senate, House).  </li>
<li>Democratic committees (DNC, DSCC, DCCC, state parties).  </li>
<li>Officeholder committees (incumbent Members of Congress).  </li>
<li>Independent-aligned campaigns and committees (case-by-case).  </li>
</ul>
<hr />
<h2 id="2-value-propositions">2. Value Propositions</h2>
<ul>
<li><strong>Visibility in AI search:</strong> Ensures Democratic facts, values, and positions are discoverable in AI assistants.  </li>
<li><strong>Compliance &amp; security:</strong> Meets .gov and FEC requirements.  </li>
<li><strong>Productivity:</strong> Reduces staff time via structured authoring, grammar/style support.  </li>
<li><strong>Accountability:</strong> Continuous benchmarking/audit trail supports litigation, press, and public trust.  </li>
</ul>
<hr />
<h2 id="3-channels">3. Channels</h2>
<ul>
<li>Direct sales to national committees and large campaigns.  </li>
<li>Partnerships with Democratic digital agencies.  </li>
<li>Limited CMS support (WordPress, Drupal/GovCMS) for distribution (see <em>CMS Landscape Briefing</em> for detail).  </li>
<li>SEED phase pilots to build reference customers.  </li>
</ul>
<hr />
<h2 id="4-customer-relationships">4. Customer Relationships</h2>
<ul>
<li>White-glove onboarding (early years).  </li>
<li>Transition to scalable SaaS self-service by 2027–2028.  </li>
<li>Ongoing customer success + training for campaign staff.  </li>
</ul>
<hr />
<h2 id="5-revenue-streams">5. Revenue Streams</h2>
<ul>
<li>SaaS subscription tiers:  </li>
<li><strong>AGON</strong> (campaign) – $1,500–$3,000/month depending on race size <sup id="fnref:fn-bm-pricing-plans"><a class="footnote-ref" href="#fn:fn-bm-pricing-plans">2</a></sup>.  </li>
<li><strong>POLIS</strong> (officeholder) – $1,000–$2,000/month <sup id="fnref2:fn-bm-pricing-plans"><a class="footnote-ref" href="#fn:fn-bm-pricing-plans">2</a></sup>.  </li>
<li>Early services revenue (schema setup, training, audits).  </li>
<li>Custom pilots (presidential campaigns, congressional committees).  </li>
</ul>
<hr />
<h2 id="6-key-resources">6. Key Resources</h2>
<ul>
<li>Proprietary schema library and AI benchmarking system.  </li>
<li>Engineering team (schema, AI/ML, integrations).  </li>
<li>Policy/legal advisors for compliance.  </li>
<li>Partnerships with campaign committees and agencies.  </li>
</ul>
<hr />
<h2 id="7-key-activities">7. Key Activities</h2>
<ul>
<li>Continuous schema development and updates.  </li>
<li>Benchmark testing and reporting.  </li>
<li>Customer onboarding + training.  </li>
<li>Security and compliance audits.  </li>
</ul>
<hr />
<h2 id="8-key-partnerships">8. Key Partnerships</h2>
<ul>
<li>Democratic committees (DNC, DSCC, DCCC).  </li>
<li>Academic institutions (methodology, bias research).  </li>
<li>Agencies providing campaign digital services.  </li>
<li>CMS providers (WordPress, Drupal/GovCMS).  </li>
</ul>
<hr />
<h2 id="9-cost-structure">9. Cost Structure</h2>
<ul>
<li>Heavy R&amp;D in early years (schema, SCOPE platform, AI testing).  </li>
<li>Services staff (onboarding, setup) in 2025–2026.  </li>
<li>Transition to SaaS-dominant margins (&gt;70%) by 2028 <sup id="fnref2:fn-bm-margins-2028"><a class="footnote-ref" href="#fn:fn-bm-margins-2028">4</a></sup>.  </li>
<li>Estimated ARR by 2028: <strong>~$4.2M</strong>, with durable SaaS retention <sup id="fnref:fn-bm-arr-2028"><a class="footnote-ref" href="#fn:fn-bm-arr-2028">5</a></sup>.  </li>
</ul>
<p>Given significant operating, product development, and customer acquisition costs, achieving cash-flow break-even in 2028 depends on hitting both our revenue targets and our gross-margin goals.</p>
<hr />
<h2 id="10-unit-economics">10. Unit Economics</h2>
<p>In business planning, two key metrics help investors and operators understand sustainability: <strong>Customer Acquisition Cost (CAC)</strong> and <strong>Lifetime Value (LTV).</strong></p>
<ul>
<li><strong>Customer Acquisition Cost (CAC):</strong><br />
  This is the total cost of winning a new customer account. For us, it includes <strong>sales staff time, marketing/outreach spend, onboarding services, and compliance/security work</strong> required to set up a campaign or committee on the platform.  </li>
<li>Estimated at <strong>$40K–60K</strong> per top-tier campaign in early years, reflecting heavy white-glove onboarding <sup id="fnref:fn-bm-cac"><a class="footnote-ref" href="#fn:fn-bm-cac">6</a></sup>.  </li>
<li>
<p>Expected to fall to ~$25K by 2028 as onboarding becomes standardized, partnerships mature, and automation improves.</p>
</li>
<li>
<p><strong>Lifetime Value (LTV):</strong><br />
  This is the total revenue we expect to earn from a customer account across its entire relationship with us. For us, it includes <strong>subscription revenue from AGON and POLIS plans, services revenue in early years, and renewals across multiple election cycles</strong>.  </p>
</li>
<li>
<p>Estimated at <strong>$200K–250K</strong> per account, assuming multi-cycle retention and year-round contracts with officeholders/committees <sup id="fnref:fn-bm-ltv"><a class="footnote-ref" href="#fn:fn-bm-ltv">7</a></sup>.</p>
</li>
<li>
<p><strong>LTV:CAC Ratio:</strong><br />
  A shorthand way to measure return on investment in customer acquisition. If CAC is the “cost of entry,” LTV is the “return,” and the ratio tells us whether growth is efficient.  </p>
</li>
<li>
<p>Our target is <strong>4–5x by 2028</strong>, consistent with healthy SaaS companies <sup id="fnref:fn-bm-ltv-cac"><a class="footnote-ref" href="#fn:fn-bm-ltv-cac">8</a></sup>.</p>
</li>
<li>
<p><strong>Gross Margin Trajectory:</strong>  </p>
</li>
<li>2025–2026: 55–60% (services-heavy onboarding).  </li>
<li>2027: ~65% (transition to SaaS).  </li>
<li>
<p>2028: 70–75%+ (SaaS dominant) <sup id="fnref:fn-bm-margins-2028"><a class="footnote-ref" href="#fn:fn-bm-margins-2028">4</a></sup>.</p>
</li>
<li>
<p><strong>Break-even 2028:</strong><br />
  ARR of ~$30M (≈300 campaigns) matches or slightly exceeds OPEX of ~$25–28M, achieving cash-flow neutrality <sup id="fnref:fn-bm-breakeven"><a class="footnote-ref" href="#fn:fn-bm-breakeven">9</a></sup>.</p>
</li>
</ul>
<p><strong>Key Levers to Achieve Unit Economics Targets:</strong><br />
- CAC reduction through <strong>channel partnerships</strong>, <strong>standardized onboarding</strong>, and <strong>automation</strong> of schema setup.<br />
- LTV growth through <strong>multi-cycle renewals</strong>, <strong>upsell of compliance/reporting modules</strong>, and <strong>year-round officeholder/committee contracts</strong>.<br />
- <strong>Training and support of partners, and development of effective training materials</strong>, will be critical to reducing CAC and maximizing LTV.<br />
- <strong>Strong account management</strong> to maintain long-term customer relationships and ensure repeat renewals.<br />
- Margin expansion by shifting from <strong>services-heavy early years</strong> to <strong>SaaS-dominant ARR</strong> by 2028.<br />
- Continuous benchmarking of CAC and LTV against SaaS norms to refine assumptions, with <strong>pilot validation in SEED phase</strong>.</p>
<hr />
<h2 id="footnotes">Footnotes</h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:fn-bm-strategyzer">
<p><strong>Strategyzer BMC.</strong> Strategyzer, Business Model Canvas overview. See: <a href="https://www.strategyzer.com/canvas/business-model-canvas">https://www.strategyzer.com/canvas/business-model-canvas</a>.&#160;<a class="footnote-backref" href="#fnref:fn-bm-strategyzer" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:fn-bm-pricing-plans">
<p><strong>Plan pricing (AGON, POLIS).</strong> Internal pricing sheet or public pricing page if available. Replace with final URL and access date.&#160;<a class="footnote-backref" href="#fnref:fn-bm-pricing-plans" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:fn-bm-pricing-plans" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:fn-bm-competitor-pricing">
<p><strong>Competitor pricing.</strong> Reference pricing for adjacent vendors: <em>NationBuilder</em> (CMS/CRM), <em>WordPress VIP</em> (managed hosting). Cite public pricing pages; tiers/usage caveats apply.&#160;<a class="footnote-backref" href="#fnref:fn-bm-competitor-pricing" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:fn-bm-margins-2028">
<p><strong>Gross margin benchmarks.</strong> Mature B2B SaaS commonly sustains &gt;75%. KeyBanc/OpenView survey ~73% average (ex-sub-$5M GAAP revenue). Chargebee overview: <a href="https://www.chargebee.com/resources/glossaries/saas-gross-margin/">https://www.chargebee.com/resources/glossaries/saas-gross-margin/</a>. Bessemer benchmarks show top performers ($1–10M ARR) reaching ~85%: <a href="https://www.bvp.com/atlas/scaling-to-100-million">https://www.bvp.com/atlas/scaling-to-100-million</a>.&#160;<a class="footnote-backref" href="#fnref:fn-bm-margins-2028" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:fn-bm-margins-2028" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:fn-bm-arr-2028">
<p><strong>ARR estimate (~$4.2M by 2028).</strong> Derived from AGON ($1.5–3.0k/mo) and POLIS ($1.0–2.0k/mo) pricing × expected account counts and ramp. This is a modeled assumption; requires validation in SEED phase.&#160;<a class="footnote-backref" href="#fnref:fn-bm-arr-2028" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:fn-bm-cac">
<p><strong>Customer Acquisition Cost.</strong> Modeled assumption benchmarked to enterprise SaaS with complex onboarding. Estimate of $40–60K early, declining to ~$25K by 2028. Requires validation with pilot data.&#160;<a class="footnote-backref" href="#fnref:fn-bm-cac" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:fn-bm-ltv">
<p><strong>Lifetime Value.</strong> Modeled assumption based on SaaS retention patterns. Estimate of $200–250K assumes retention across multiple election cycles and off-cycle continuity. Requires validation in SEED phase.&#160;<a class="footnote-backref" href="#fnref:fn-bm-ltv" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:fn-bm-ltv-cac">
<p><strong>LTV:CAC ratio.</strong> SaaS best practice is ≥3x. Targeting 4–5x by 2028 aligns with OpenView SaaS benchmarks (<a href="https://openviewpartners.com/blog/ltv-cac-ratio/">https://openviewpartners.com/blog/ltv-cac-ratio/</a>).&#160;<a class="footnote-backref" href="#fnref:fn-bm-ltv-cac" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:fn-bm-breakeven">
<p><strong>Break-even 2028.</strong> Modeled assumption: ARR of ~$30M (≈300 campaigns) covers ~$25–28M OPEX. Requires validation as CAC, LTV, and gross margin trajectory mature.&#160;<a class="footnote-backref" href="#fnref:fn-bm-breakeven" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>