
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI-Optimized Political Technology for Democratic Campaigns">
      
      
      
        <link rel="canonical" href="https://kyanostech-plan-edf.netlify.app/">
      
      
      
        <link rel="next" href="about-this-plan/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>KyanosTech Business Plan</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <!-- KyanosTech Business Plan LD-JSON Metadata -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "headline": "Home - KyanosTech Business Plan",
    "description": "KyanosTech: AI optimization for Democratic campaigns, officeholders, and committees",
    "author": {
      "@type": "Organization",
      "name": "KyanosTech",
      "url": "https://kyanostech-plan-edf.netlify.app/"
    },
    "publisher": {
      "@type": "Organization", 
      "name": "KyanosTech",
      "url": "https://kyanostech-plan-edf.netlify.app/"
    },
    "datePublished": "2025-01-09",
    "dateModified": "2025-01-09",
    "url": "https://kyanostech-plan-edf.netlify.app/",
    "mainEntityOfPage": "https://kyanostech-plan-edf.netlify.app/",
    "keywords": ["AI optimization", "Democratic campaigns", "political technology", "schema markup", "campaign infrastructure"],
    "articleSection": "Business Plan",
    "about": {
      "@type": "SoftwareApplication",
      "name": "KyanosTech AI Optimization Platform",
      "applicationCategory": "Political Technology",
      "operatingSystem": "Web Browser",
      "description": "AI optimization platform for Democratic campaigns, officeholders, and committees"
    }
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guide-to-this-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="KyanosTech Business Plan" class="md-header__button md-logo" aria-label="KyanosTech Business Plan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KyanosTech Business Plan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="about-this-plan/" class="md-tabs__link">
        
  
    
  
  About This Plan

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="sections/executive-summary/" class="md-tabs__link">
          
  
  Sections

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="appendices/appendix-a-market-analysis/" class="md-tabs__link">
          
  
  Appendices

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="white-papers/progressive-ai-imperative/" class="md-tabs__link">
          
  
  White Papers

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="changelog/" class="md-tabs__link">
        
  
    
  
  Change Log

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="KyanosTech Business Plan" class="md-nav__button md-logo" aria-label="KyanosTech Business Plan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    KyanosTech Business Plan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sections" class="md-nav__link">
    Sections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendices" class="md-nav__link">
    Appendices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#white-papers" class="md-nav__link">
    White Papers
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="about-this-plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About This Plan
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Sections
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sections
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="sections/executive-summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Executive Summary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="sections/market-financial-opportunity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Problem & Urgency
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="sections/product-strategy-technology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solution & Theory of Change
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="sections/go-to-market-strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go-to-Market Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="sections/business-model-unit-economics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business Model & Unit Economics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="sections/strategic-moat-partnerships/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strategic Moat & Partnerships
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="sections/financial-plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Financial Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="sections/impact-measurement-reporting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impact Measurement & Reporting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="sections/team-governance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team & Governance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="sections/investment-ask-use-of-funds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Ask & Use of Funds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="sections/section-11-risk-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Risk & Mitigation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="sections/section-16-long-term-vision-exit-strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exit & Legacy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Appendices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="appendices/appendix-a-market-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - Market Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="appendices/appendix-b-financial-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B - Financial Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="appendices/appendix-c-impact-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix C - Impact Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="appendices/appendix-d-ai-and-podcast-demographic-convergence-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix D - AI & Podcast Demographics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="appendices/appendix-e-brand-identity-system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix E - Brand Identity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="appendices/appendix-f-the-evolution-of-online-media-political-influence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix F - Media Evolution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="appendices/appendix-g-biased-chatbots-and-political-influence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix G - Biased Chatbots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="appendices/appendix-h-the-invisible-hand-audio-investigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix H - The Invisible Hand
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="appendices/appendix-i-campaign-finance-compliance-framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix I - Compliance Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="appendices/appendix-j-ai-optimization-memo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix J - AI Optimization Memo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="appendices/appendix-k-ai-bias-executive-summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix K - AI Bias Executive Summary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    White Papers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            White Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="white-papers/progressive-ai-imperative/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Progressive AI Imperative
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="white-papers/from-search-to-conversation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    From Search to Conversation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Change Log
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sections" class="md-nav__link">
    Sections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendices" class="md-nav__link">
    Appendices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#white-papers" class="md-nav__link">
    White Papers
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  


<h1 id="guide-to-this-plan">Guide to This Plan<a class="headerlink" href="#guide-to-this-plan" title="Permanent link">&para;</a></h1>
<p>A concise map to what’s here and how to read it. Each section links to the full write-up and includes a short overview.<br />
This plan is a living draft for discussion with potential founders and funders.</p>
<hr />
<h2 id="sections">Sections<a class="headerlink" href="#sections" title="Permanent link">&para;</a></h2>
<p><a href="sections/executive-summary/"><strong>Executive Summary</strong></a>: The case, the why, and the now — what we’re building and why timing matters for 2028.<br />
Outlines the threat of AI-powered information systems being tilted against Democratic candidates and why immediate action is essential. Summarizes the opportunity, strategy, and scale of ambition.  </p>
<p><a href="sections/market-financial-opportunity/"><strong>Problem &amp; Urgency</strong></a>: AI assistants are becoming the front door to political information; Democratic visibility and accuracy are at risk.<br />
Explains how biased or incomplete answers could undermine campaigns, erode trust, and cede ground to well-funded opponents. Establishes the cost of inaction before 2028.  </p>
<p><a href="sections/product-strategy-technology/"><strong>Solution &amp; Theory of Change</strong></a>: Trusted visibility in AI answers through structured content and bias-monitoring tools.<br />
Describes how schema, monitoring, and partnerships bend outcomes toward democratic accuracy. Provides the logic for why this intervention changes the game for campaigns.  </p>
<p><a href="sections/go-to-market-strategy/"><strong>Go-to-Market Strategy</strong></a>: Sequencing, partners, and channels — start where impact concentrates, then expand.<br />
Shows how we reach initial customers, build early proof, and scale through certification and services. Lays out partnerships with consultants, PACs, and digital firms.  </p>
<p><a href="sections/business-model-unit-economics/"><strong>Business Model &amp; Unit Economics</strong></a>: SaaS with strong retention and leverage.<br />
Covers pricing, subscription flows, and customer acquisition costs. Includes stress tests and guardrails to ensure a sustainable model across buyer types.  </p>
<p><a href="sections/strategic-moat-partnerships/"><strong>Strategic Moat &amp; Partnerships</strong></a>: Why relationships and technology create barriers to entry.<br />
Highlights proprietary schema libraries, monitoring tools, and partner networks that create defensibility. Explains how network effects grow over time.  </p>
<p><a href="sections/financial-plan/"><strong>Financial Plan</strong></a>: Conservative projections tied to validated assumptions.<br />
Includes revenue forecasts, cost structures, and funding requirements. Shows the path to sustainability and disciplined use of capital.  </p>
<p><a href="sections/impact-measurement-reporting/"><strong>Impact Measurement &amp; Reporting</strong></a>: How we will prove Democratic value — not just financial returns.<br />
Defines metrics to track accuracy, coverage, and campaign effectiveness. Outlines reporting commitments for funders and partners.  </p>
<p><a href="sections/team-governance/"><strong>Team &amp; Governance</strong></a>: Experienced leadership committed to both mission and discipline.<br />
Profiles the core team, advisors, and governance structures. Shows how the organization balances political mission with startup execution.  </p>
<p><a href="sections/investment-ask-use-of-funds/"><strong>Investment Ask &amp; Use of Funds</strong></a>: Why a <strong>$500k seed now</strong> matters (to validate assumptions and get moving), and how we phase to a <strong>total of $5M</strong> (<strong>+$4.5M follow-on</strong>) for 2026 test &amp; learn and 2028 impact.
Explains how funds are used for product completion, scaling, and compliance. Shows why timing is critical for maximum leverage.  </p>
<p><a href="sections/section-11-risk-analysis/"><strong>Risk &amp; Mitigation</strong></a>: What could go wrong and how we manage it.<br />
Surfaces the most important risks — technical, political, financial, and organizational — and details mitigation strategies.  </p>
<p><a href="sections/section-16-long-term-vision-exit-strategy/"><strong>Exit &amp; Legacy</strong></a>: Options for acquisition, nonprofit spinout, or durable independent growth.<br />
Lays out the long-term vision through 2028 and beyond. Frames legacy pathways that balance sustainability with mission.  </p>
<hr />
<h2 id="appendices">Appendices<a class="headerlink" href="#appendices" title="Permanent link">&para;</a></h2>
<p><a href="appendices/appendix-a-market-analysis/"><strong>Appendix A — Market Analysis</strong></a>: Detailed sizing of campaign, committee, and officeholder opportunity.<br />
Includes methodology, assumptions, and data supporting the ~$6.4M revenue target in 2028.  </p>
<p><a href="appendices/appendix-b-financial-model/"><strong>Appendix B — Financial Model &amp; Unit Economics</strong></a>: Grounded model with stress tests.<br />
Shows how sensitivity analysis and scenarios impact sustainability.  </p>
<p><a href="appendices/appendix-c-impact-metrics/"><strong>Appendix C — Impact Metrics</strong></a>: Quality and coverage benchmarks.<br />
Provides definitions, test designs, and thresholds for proving progress.  </p>
<p><a href="appendices/appendix-d-ai-and-podcast-demographic-convergence-analysis/"><strong>Appendix D — AI &amp; Podcast Demographics</strong></a>: Strategic analysis of demographic convergence.<br />
Research on young male demographics driving both podcast influence and AI susceptibility.  </p>
<p><a href="appendices/appendix-e-brand-identity-system/"><strong>Appendix E — Brand Identity System</strong></a>: KyanosTech visual identity and product suite branding.<br />
Demonstrates naming, visual system, and product identity elements.  </p>
<p><a href="appendices/appendix-f-the-evolution-of-online-media-political-influence/"><strong>Appendix F — Media Evolution</strong></a>: The shift from social to AI and why timing matters.<br />
Historical analysis of digital influence cycles and what’s different about 2028.  </p>
<p><a href="appendices/appendix-g-biased-chatbots-and-political-influence/"><strong>Appendix G — Biased Chatbots &amp; Political Influence</strong></a>: Evidence that conversational AI can move opinions.<br />
Summarizes the research base and pilot findings.  </p>
<p><a href="appendices/appendix-h-the-invisible-hand-audio-investigation/"><strong>Appendix H — The Invisible Hand (Audio)</strong></a>: Narrative investigation into how AI influenced 2028.<br />
A companion storytelling piece that contextualizes the plan.  </p>
<p><a href="appendices/appendix-i-campaign-finance-compliance-framework/"><strong>Appendix I — Compliance Framework</strong></a>: Legal guardrails for PACs, campaigns, and B-Corps.<br />
Provides a checklist for campaign finance compliance.  </p>
<p><a href="appendices/appendix-j-ai-optimization-memo/"><strong>Appendix J — AI Optimization Memo</strong></a>: Detailed analysis of personalization and bot influence mechanisms.<br />
Core technology strategy memo informing KyanosTech's AI optimization approach.  </p>
<p><a href="appendices/appendix-k-ai-bias-executive-summary/"><strong>Appendix K — AI Bias Executive Summary</strong></a>: Political AI bias detection and mitigation strategies.<br />
Framework for responsible AI implementation and bias prevention protocols.  </p>
<hr />
<h2 id="white-papers">White Papers<a class="headerlink" href="#white-papers" title="Permanent link">&para;</a></h2>
<p><a href="white-papers/progressive-ai-imperative/"><strong>The Progressive AI Imperative</strong></a>: Why this shift rewires discovery and persuasion.<br />
Explains why AI interfaces change political persuasion, what risks progressives face, and what interventions are required.  </p>
<p><a href="white-papers/from-search-to-conversation/"><strong>From Search to Conversation</strong></a>: Implications for political content and visibility.<br />
Describes how conversational AI changes campaign communication strategy, and what’s at stake for visibility and reach.  </p>
<hr />
<p>See the <a href="changelog/"><strong>Change Log</strong></a> for version history once the site is published.</p>





                
  
  <!-- KyanosTech AI Assistant -->
  <!-- KyanosTech AI Assistant - v7.0 Knowledge Base Integration -->
<div class="kyanos-chatbot">
  <button class="chatbot-toggle" id="chatbot-toggle" aria-label="Open KyanosTech AI Assistant">
    <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
            d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
    </svg>
    <span>Kyanos AI Assistant</span>
  </button>
  
  <div class="chatbot-panel hidden" id="chatbot-panel">
    <div class="chatbot-header">
      <h3>Kyanos AI Assistant</h3>
      <div class="header-controls">
        <button class="maximize-btn" id="maximize-btn" aria-label="Maximize">⤢</button>
        <button class="chatbot-close" id="chatbot-close" aria-label="Close">&times;</button>
      </div>
    </div>
    
    <div class="chatbot-content" id="chatbot-content">
      <div class="chat-messages" id="chat-messages">
        <div class="message assistant">
          <p><strong>Hello! I can answer questions about KyanosTech.</strong></p>
          <p>I'm powered by our complete business plan and knowledge base. I'll give you honest, concise answers (~100 words) based on our actual documents.</p>
          <p><small><em>Version 8.6 - Financial Accuracy Fix - Sep 10, 2025</em></small></p>
          <p>Try questions like:</p>
          <ul>
            <li>"Who are your customers?" (Democratic campaigns & committees)</li>
            <li>"What are your pricing tiers?" (Different rates by campaign size)</li>
            <li>"What are the funding requirements?" ($5M across three rounds)</li>
            <li>"How will KyanosTech make money?" (SaaS subscriptions)</li>
          </ul>
        </div>
      </div>
      
      <div class="chat-input-container">
        <input type="text" id="chat-input" class="chat-input" placeholder="Ask me about customers, pricing, funding..." autofocus>
        <button id="send-btn" class="send-btn">Send</button>
      </div>
    </div>
  </div>
</div>

<style>
.kyanos-chatbot {
  position: fixed;
  top: 80px;
  right: 24px;
  z-index: 9999;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.chatbot-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #1f2937;
  color: white;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
}

.chatbot-toggle:hover {
  background: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.chatbot-panel {
  position: absolute;
  top: 50px;
  right: 0;
  width: 500px;
  min-width: 400px;
  max-width: 80vw;
  height: 600px;
  min-height: 400px;
  max-height: 80vh;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.15);
  border: 1px solid #e5e7eb;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform-origin: top right;
  resize: both;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.chatbot-panel.hidden {
  opacity: 0;
  transform: scale(0.95) translateY(-10px);
  pointer-events: none;
}

.chatbot-panel.maximized {
  width: 90vw !important;
  height: 90vh !important;
  top: 5vh !important;
  right: 5vw !important;
}

.chatbot-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
  border-radius: 12px 12px 0 0;
  flex-shrink: 0;
}

.chatbot-header h3 {
  margin: 0;
  color: white;
  font-size: 16px;
  font-weight: 600;
}

.header-controls {
  display: flex;
  gap: 8px;
}

.maximize-btn,
.chatbot-close {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  cursor: pointer;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s ease;
  font-size: 16px;
}

.maximize-btn:hover,
.chatbot-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.chatbot-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #f9fafb;
  scroll-behavior: smooth;
}

/* High specificity for chatbot messages to override MkDocs Material */
.kyanos-chatbot .chat-messages .message {
  margin-bottom: 16px !important;
  padding: 16px !important;
  border-radius: 12px !important;
  font-size: 14px !important;
  line-height: 1.6 !important;
  animation: fadeIn 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

.kyanos-chatbot .chat-messages .message.assistant {
  background: white !important;
  border: 1px solid #e5e7eb !important;
  margin-right: 40px !important;
  margin-left: 0 !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05) !important;
  color: #374151 !important;
}

.kyanos-chatbot .chat-messages .message.user {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%) !important;
  color: white !important;
  margin-left: 40px !important;
  margin-right: 0 !important;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3) !important;
}

/* Force proper HTML rendering in chatbot messages */
.kyanos-chatbot .chat-messages .message p {
  margin: 0 0 12px 0 !important;
  display: block !important;
  font-size: inherit !important;
  line-height: inherit !important;
  color: inherit !important;
}

.kyanos-chatbot .chat-messages .message p:last-child {
  margin: 0 !important;
}

.kyanos-chatbot .chat-messages .message br {
  display: block !important;
  margin: 8px 0 !important;
  content: "" !important;
  line-height: 8px !important;
}

.kyanos-chatbot .chat-messages .message ul {
  margin: 8px 0 16px 0 !important;
  padding-left: 20px !important;
  list-style-type: disc !important;
  display: block !important;
}

.kyanos-chatbot .chat-messages .message li {
  margin: 6px 0 !important;
  display: list-item !important;
  list-style-type: disc !important;
  color: inherit !important;
  font-size: inherit !important;
}

.kyanos-chatbot .chat-messages .message strong {
  font-weight: 600 !important;
  color: inherit !important;
  font-size: inherit !important;
}

.kyanos-chatbot .chat-messages .message a {
  color: #3b82f6 !important;
  text-decoration: underline !important;
  font-size: inherit !important;
}

.kyanos-chatbot .chat-messages .message a:hover {
  color: #2563eb !important;
}

.typing-indicator {
  display: inline-block;
  padding: 12px 16px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  margin-bottom: 16px;
}

.typing-indicator span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #6b7280;
  margin: 0 2px;
  animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

.chat-input-container {
  display: flex;
  gap: 12px;
  padding: 16px;
  background: white;
  border-top: 1px solid #e5e7eb;
  border-radius: 0 0 12px 12px;
}

.chat-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  background: white;
  transition: all 0.2s ease;
}

.chat-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.send-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.send-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.send-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.5;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const toggle = document.getElementById('chatbot-toggle');
  const panel = document.getElementById('chatbot-panel');
  const close = document.getElementById('chatbot-close');
  const maximizeBtn = document.getElementById('maximize-btn');
  const chatMessages = document.getElementById('chat-messages');
  const chatInput = document.getElementById('chat-input');
  const sendBtn = document.getElementById('send-btn');
  
  console.log('🚀 KyanosTech Main Site Chatbot v8.6 - FINANCIAL ACCURACY FIX');
  console.log('📅 Timestamp:', new Date().toISOString());
  console.log('🔧 API: chatbot-rag (clean corpus without white paper demos)');
  console.log('🚫 Anti-hallucination: Blocks Sarah Rodriguez/David Lee/Emily Chen');
  console.log('📊 Clean knowledge base: Business plan sections only');
  console.log('💾 Cache Busting: Active for all API calls');
  
  // Force cache invalidation
  console.log('🔄 Hard refresh recommended: Cmd+Shift+R / Ctrl+Shift+R');
  
  // Toggle panel visibility
  toggle.addEventListener('click', function(e) {
    e.stopPropagation();
    panel.classList.toggle('hidden');
    if (!panel.classList.contains('hidden')) {
      chatInput.focus();
    }
  });
  
  // Close panel
  close.addEventListener('click', function() {
    panel.classList.add('hidden');
  });
  
  // Maximize/minimize panel
  maximizeBtn.addEventListener('click', function() {
    panel.classList.toggle('maximized');
    maximizeBtn.textContent = panel.classList.contains('maximized') ? '⤡' : '⤢';
  });
  
  // Close panel when clicking outside
  document.addEventListener('click', function(e) {
    if (!panel.contains(e.target) && !toggle.contains(e.target)) {
      panel.classList.add('hidden');
    }
  });
  
  // Handle sending messages
  async function sendMessage() {
    const message = chatInput.value.trim();
    console.log('🗨️ Sending message:', message);
    if (!message) return;
    
    // Store reference to user message for scroll-back functionality
    const userMessageElement = addMessage(message, 'user');
    chatInput.value = '';
    sendBtn.disabled = true;
    
    // Show typing indicator
    showTyping();
    
    try {
      // Call the RAG API with clean knowledge base (cache busting)
      const timestamp = Date.now();
      const response = await fetch(`/.netlify/functions/chatbot-rag?v=${timestamp}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ message: message })
      });
      
      const data = await response.json();
      
      removeTyping();
      
      if (response.ok && data.response) {
        console.log('🤖 API response:', data.response);
        addMessage(data.response, 'assistant');
        
        // Scroll back to show the user's question and the response
        setTimeout(() => {
          userMessageElement.scrollIntoView({ 
            behavior: 'smooth', 
            block: 'start' 
          });
        }, 100);
      } else {
        // Show error but provide fallback if available
        console.log('🚨 API failed:', data.error);
        let fallbackMessage = data.fallback || getFallbackResponse(message);
        addMessage('⚠️ ' + fallbackMessage, 'assistant');
        scrollToBottom();
      }
    } catch (error) {
      console.error('🚨 Chatbot API error:', error);
      removeTyping();
      
      // Use fallback response
      const fallbackResponse = getFallbackResponse(message);
      addMessage('⚠️ API temporarily unavailable. ' + fallbackResponse, 'assistant');
      scrollToBottom();
    } finally {
      sendBtn.disabled = false;
    }
  }
  
  // Fallback responses when API fails
  function getFallbackResponse(message) {
    const query = message.toLowerCase();
    
    if (query.includes('customer') || query.includes('user') || query.includes('who')) {
      return 'We serve Democratic campaigns ($1,500-$3,000/month), committees, and officeholders ($1,000-$2,000/month) who need AI visibility for their messaging.';
    }
    
    if (query.includes('price') || query.includes('cost') || query.includes('pricing')) {
      return 'Pricing: House races ($1,500/month), Statewide ($2,000-2,500/month), Presidential ($3,000/month). POLIS for officeholders: $1,000-2,000/month year-round.';
    }
    
    if (query.includes('funding') || query.includes('money') || query.includes('investment')) {
      return 'We\'re raising $5M total: $500K seed (2025), $2.5M Series A (2026), $2M bridge (2028) to ensure Democrats don\'t disappear from AI by 2028.';
    }
    
    return 'I can help with questions about KyanosTech\'s customers, pricing tiers, funding, technology, or business model. What would you like to know?';
  }
  
  // Add message to chat
  function addMessage(content, sender) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${sender}`;
    messageDiv.innerHTML = content;
    chatMessages.appendChild(messageDiv);
    scrollToBottom();
    return messageDiv; // Return element for scroll-to functionality
  }
  
  // Show typing indicator
  function showTyping() {
    const typingDiv = document.createElement('div');
    typingDiv.className = 'typing-indicator';
    typingDiv.id = 'typing';
    typingDiv.innerHTML = '<span></span><span></span><span></span>';
    chatMessages.appendChild(typingDiv);
    scrollToBottom();
  }
  
  // Remove typing indicator
  function removeTyping() {
    const typing = document.getElementById('typing');
    if (typing) typing.remove();
  }
  
  // Scroll to bottom of messages
  function scrollToBottom() {
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }
  
  // Send button click
  sendBtn.addEventListener('click', sendMessage);
  
  // Enter key to send
  chatInput.addEventListener('keypress', function(e) {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      sendMessage();
    }
  });
});
</script>

              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "search.highlight", "search.share"], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>