
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Keeping progressives visible in the AI era">
      
      
        <meta name="author" content="KyanosTech Team">
      
      
      
        <link rel="prev" href="../ky-products-tech/">
      
      
        <link rel="next" href="../ky-business-model/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Market & Financial Opportunity - Kyanos Business Plan</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#market-financial-opportunity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Kyanos Business Plan" class="md-header__button md-logo" aria-label="Kyanos Business Plan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kyanos Business Plan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Market & Financial Opportunity
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-executive-summary/" class="md-tabs__link">
        
  
    
  
  Executive Summary

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-value-proposition/" class="md-tabs__link">
        
  
    
  
  The Value Proposition

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Two_Scares/" class="md-tabs__link">
        
  
    
  
  Two Scares That Reshape 2026–2028

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-problem-urgency/" class="md-tabs__link">
        
  
    
  
  Problem & Urgency

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-solution-theory/" class="md-tabs__link">
        
  
    
  
  Solution & Theory of Change

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-products-tech/" class="md-tabs__link">
        
  
    
  
  Product Strategy & Technology

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Market & Financial Opportunity

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-business-model/" class="md-tabs__link">
        
  
    
  
  Business Model

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-go-to-market/" class="md-tabs__link">
        
  
    
  
  Go-To-Market

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-impact-measurement/" class="md-tabs__link">
        
  
    
  
  Impact Measurement & Reporting

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-risk-mitigation/" class="md-tabs__link">
        
  
    
  
  Risk & Mitigation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-team-governance/" class="md-tabs__link">
        
  
    
  
  Team & Governance

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-exit-pathways/" class="md-tabs__link">
        
  
    
  
  Potential Exit Pathways

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-investment-requirements/" class="md-tabs__link">
        
  
    
  
  Investment Requirements

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ky-white-paper-ai-information-war/" class="md-tabs__link">
          
  
  White Papers

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ky-appendix-compass/" class="md-tabs__link">
          
  
  Appendices

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kyanos Business Plan" class="md-nav__button md-logo" aria-label="Kyanos Business Plan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Kyanos Business Plan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-executive-summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Executive Summary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-value-proposition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Value Proposition
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Two_Scares/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Two Scares That Reshape 2026–2028
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-problem-urgency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Problem & Urgency
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-solution-theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solution & Theory of Change
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-products-tech/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Strategy & Technology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Market & Financial Opportunity
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Market & Financial Opportunity
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-campaigns-will-pay" class="md-nav__link">
    Why Campaigns Will Pay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-economics" class="md-nav__link">
    Unit Economics
  </a>
  
    <nav class="md-nav" aria-label="Unit Economics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost-per-study-by-tier" class="md-nav__link">
    Cost per Study by Tier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#margin-by-tier-full-cycle-after-discounts" class="md-nav__link">
    Margin by Tier (Full Cycle, After Discounts)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructure-costs-monthly" class="md-nav__link">
    Infrastructure Costs (Monthly)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revenue-projections" class="md-nav__link">
    Revenue Projections
  </a>
  
    <nav class="md-nav" aria-label="Revenue Projections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2028-client-mix-presidential-year" class="md-nav__link">
    2028 Client Mix (Presidential Year)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revenue-by-year" class="md-nav__link">
    Revenue by Year
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#net-revenue-after-agency-commissions-20" class="md-nav__link">
    Net Revenue (after agency commissions ~20%)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-structure" class="md-nav__link">
    Cost Structure
  </a>
  
    <nav class="md-nav" aria-label="Cost Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed-costs-by-year" class="md-nav__link">
    Fixed Costs by Year
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headcount-by-year" class="md-nav__link">
    Headcount by Year
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profitability-timeline" class="md-nav__link">
    Profitability Timeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-the-free-year" class="md-nav__link">
    2026: The Free Year
  </a>
  
    <nav class="md-nav" aria-label="2026: The Free Year">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2026-client-mix" class="md-nav__link">
    2026 Client Mix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rollout" class="md-nav__link">
    Rollout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-free" class="md-nav__link">
    Why Free?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-services-business" class="md-nav__link">
    Commercial Services Business
  </a>
  
    <nav class="md-nav" aria-label="Commercial Services Business">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-monitoring-as-a-service" class="md-nav__link">
    AI Monitoring as a Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-markets" class="md-nav__link">
    Target Markets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pricing-model" class="md-nav__link">
    Pricing Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategic-value" class="md-nav__link">
    Strategic Value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-business-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business Model
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-go-to-market/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go-To-Market
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-impact-measurement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impact Measurement & Reporting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-risk-mitigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Risk & Mitigation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-team-governance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team & Governance
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-exit-pathways/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Potential Exit Pathways
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-investment-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Requirements
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  <span class="md-ellipsis">
    White Papers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            White Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-white-paper-ai-information-war/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The AI Information War
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-white-paper-founder-interview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Claude Interviews Our Founder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-white-paper-kessler-ai-election/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    When Will AI Elect a President?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Appendices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-compass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Progressive AI Paradox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-grok-bias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Grok Case Study
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-bias-detection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How Chatbot Biases Are Detected
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-c-branding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strategic Branding Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-campaigns-will-pay" class="md-nav__link">
    Why Campaigns Will Pay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-economics" class="md-nav__link">
    Unit Economics
  </a>
  
    <nav class="md-nav" aria-label="Unit Economics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost-per-study-by-tier" class="md-nav__link">
    Cost per Study by Tier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#margin-by-tier-full-cycle-after-discounts" class="md-nav__link">
    Margin by Tier (Full Cycle, After Discounts)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructure-costs-monthly" class="md-nav__link">
    Infrastructure Costs (Monthly)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revenue-projections" class="md-nav__link">
    Revenue Projections
  </a>
  
    <nav class="md-nav" aria-label="Revenue Projections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2028-client-mix-presidential-year" class="md-nav__link">
    2028 Client Mix (Presidential Year)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revenue-by-year" class="md-nav__link">
    Revenue by Year
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#net-revenue-after-agency-commissions-20" class="md-nav__link">
    Net Revenue (after agency commissions ~20%)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-structure" class="md-nav__link">
    Cost Structure
  </a>
  
    <nav class="md-nav" aria-label="Cost Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed-costs-by-year" class="md-nav__link">
    Fixed Costs by Year
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headcount-by-year" class="md-nav__link">
    Headcount by Year
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profitability-timeline" class="md-nav__link">
    Profitability Timeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-the-free-year" class="md-nav__link">
    2026: The Free Year
  </a>
  
    <nav class="md-nav" aria-label="2026: The Free Year">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2026-client-mix" class="md-nav__link">
    2026 Client Mix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rollout" class="md-nav__link">
    Rollout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-free" class="md-nav__link">
    Why Free?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-services-business" class="md-nav__link">
    Commercial Services Business
  </a>
  
    <nav class="md-nav" aria-label="Commercial Services Business">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-monitoring-as-a-service" class="md-nav__link">
    AI Monitoring as a Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-markets" class="md-nav__link">
    Target Markets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pricing-model" class="md-nav__link">
    Pricing Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategic-value" class="md-nav__link">
    Strategic Value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="market-financial-opportunity">Market &amp; Financial Opportunity</h1>
<h2 id="why-campaigns-will-pay">Why Campaigns Will Pay</h2>
<p><strong>AI optimization protects and amplifies every other media investment a campaign makes.</strong></p>
<p>When media works (when a voter sees your TV ad, digital campaign, or mail piece), what happens next? They research. They Google the candidate. They ask ChatGPT. If AI gives them bad information, you've wasted that media spend.</p>
<p>New research shows AI chatbots are <strong>4 times more persuasive</strong> than TV ads (<a href="https://www.nature.com/articles/s41586-025-09771-9">Rand et al., <em>Nature</em>, 2025</a>; <a href="https://www.science.org/doi/10.1126/science.aea3884">Pennycook et al., <em>Science</em>, 2025</a>). AI isn't just another channel. It's where voters go to validate what they've seen elsewhere.</p>
<p><strong>AI optimization ensures your media dollars convert:</strong></p>
<table>
<thead>
<tr>
<th>Investment</th>
<th>Cost per Voter Influenced</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Broadcast TV</td>
<td>$100-600</td>
<td>Awareness</td>
</tr>
<tr>
<td>CTV/Streaming</td>
<td>$50-150</td>
<td>Targeted awareness</td>
</tr>
<tr>
<td>Digital Ads</td>
<td>$50-100</td>
<td>Engagement</td>
</tr>
<tr>
<td><strong>AI Optimization</strong></td>
<td><strong>$1-10</strong></td>
<td><strong>Conversion &amp; validation</strong></td>
</tr>
</tbody>
</table>
<p>Campaigns will pay for Kyanos because <strong>it makes their entire media strategy more effective</strong>. AI optimization is the highest-impact line item in any media budget. It amplifies TV, protects digital spend, and ensures that voter interest converts to voter support.</p>
<p>By 2028, an estimated 45-60% of voter information queries will be answered inside AI environments. Without AI optimization, campaigns risk losing voters at the moment of decision, after they've already spent the money to reach them.</p>
<p><em>For the complete ROI analysis with research citations, see <a href="../ky-value-proposition/">The Value Proposition</a>.</em></p>
<hr />
<h2 id="unit-economics">Unit Economics</h2>
<p>Based on actual Bentham infrastructure costs, scaled by tier:</p>
<h3 id="cost-per-study-by-tier">Cost per Study by Tier</h3>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Queries</th>
<th>Variable Cost</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Local</td>
<td>60 (20×3×1)</td>
<td>~$15</td>
<td>Minimal scope</td>
</tr>
<tr>
<td>Congress</td>
<td>315 (35×3×3)</td>
<td>~$25</td>
<td>Moderate scope</td>
</tr>
<tr>
<td>Statewide</td>
<td>1,500 (50×3×10)</td>
<td>~$40</td>
<td>Watchtowers</td>
</tr>
<tr>
<td>National</td>
<td>5,625 (75×3×25)</td>
<td>~$75</td>
<td>Full coverage</td>
</tr>
</tbody>
</table>
<h3 id="margin-by-tier-full-cycle-after-discounts">Margin by Tier (Full Cycle, After Discounts)</h3>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Full Cycle Price</th>
<th>Studies</th>
<th>Variable Cost</th>
<th>Overhead</th>
<th>Target Margin</th>
</tr>
</thead>
<tbody>
<tr>
<td>Local</td>
<td>$1,800</td>
<td>~10</td>
<td>~$150</td>
<td>~$300</td>
<td>~35%</td>
</tr>
<tr>
<td>Congress</td>
<td>$8,000</td>
<td>~10</td>
<td>~$250</td>
<td>~$600</td>
<td>~55%</td>
</tr>
<tr>
<td>Statewide</td>
<td>$30,000</td>
<td>~10</td>
<td>~$400</td>
<td>~$1,500</td>
<td>~70%</td>
</tr>
<tr>
<td>National</td>
<td>$400,000</td>
<td>~30</td>
<td>~$2,250</td>
<td>~$15,000</td>
<td>~85%</td>
</tr>
</tbody>
</table>
<p><strong>Progressive margin philosophy:</strong> We accept lower margins on smaller races to keep Kyanos accessible to down-ballot progressives. Higher margins on larger races reflect their fundraising capacity and support the mission.</p>
<hr />
<h2 id="infrastructure-costs-monthly">Infrastructure Costs (Monthly)</h2>
<table>
<thead>
<tr>
<th>Scale</th>
<th>Monthly Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>MVP</td>
<td>$1,180</td>
</tr>
<tr>
<td>Moderate (100 customers)</td>
<td>$2,475</td>
</tr>
<tr>
<td>Full Scale (500 customers)</td>
<td>$5,000</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="revenue-projections">Revenue Projections</h2>
<h3 id="2028-client-mix-presidential-year">2028 Client Mix (Presidential Year)</h3>
<table>
<thead>
<tr>
<th>Level</th>
<th>Clients</th>
<th>Avg Price</th>
<th>Gross Revenue</th>
</tr>
</thead>
<tbody>
<tr>
<td>National</td>
<td>1</td>
<td>$400,000</td>
<td>$400K</td>
</tr>
<tr>
<td>Statewide</td>
<td>25</td>
<td>$30,000</td>
<td>$750K</td>
</tr>
<tr>
<td>Congress</td>
<td>60</td>
<td>$8,000</td>
<td>$480K</td>
</tr>
<tr>
<td>Local</td>
<td>250</td>
<td>$1,800</td>
<td>$450K</td>
</tr>
<tr>
<td>Officeholders</td>
<td>100</td>
<td>$3,000</td>
<td>$300K</td>
</tr>
<tr>
<td>Organizations</td>
<td>30</td>
<td>$15,000</td>
<td>$450K</td>
</tr>
<tr>
<td>Commercial Services</td>
<td>—</td>
<td>—</td>
<td>$500K</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>~466</strong></td>
<td></td>
<td><strong>$3.33M</strong></td>
</tr>
</tbody>
</table>
<h3 id="revenue-by-year">Revenue by Year</h3>
<table>
<thead>
<tr>
<th>Year</th>
<th>Clients</th>
<th>Gross Revenue</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026</td>
<td>200</td>
<td>$0</td>
<td>Free access year</td>
</tr>
<tr>
<td>2027</td>
<td>~150</td>
<td>$1.2M</td>
<td>Paid pricing activates (midterm year)</td>
</tr>
<tr>
<td>2028</td>
<td>~466</td>
<td>$3.3M</td>
<td>Presidential cycle</td>
</tr>
</tbody>
</table>
<h3 id="net-revenue-after-agency-commissions-20">Net Revenue (after agency commissions ~20%)</h3>
<table>
<thead>
<tr>
<th>Year</th>
<th>Gross</th>
<th>Commissions</th>
<th>Net Revenue</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026</td>
<td>$0</td>
<td>$0</td>
<td>$0</td>
</tr>
<tr>
<td>2027</td>
<td>$1.2M</td>
<td>~$180K</td>
<td>~$1.0M</td>
</tr>
<tr>
<td>2028</td>
<td>$3.3M</td>
<td>~$500K</td>
<td>~$2.8M</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="cost-structure">Cost Structure</h2>
<h3 id="fixed-costs-by-year">Fixed Costs by Year</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>2026</th>
<th>2027</th>
<th>2028</th>
</tr>
</thead>
<tbody>
<tr>
<td>Personnel</td>
<td>$650K (5 FTEs)</td>
<td>$780K (6 FTEs)</td>
<td>$1,150K (9 FTEs)</td>
</tr>
<tr>
<td>Contractors</td>
<td>$150K</td>
<td>$80K</td>
<td>$120K</td>
</tr>
<tr>
<td>Fixed Infrastructure</td>
<td>$48K</td>
<td>$55K</td>
<td>$70K</td>
</tr>
<tr>
<td>Marketing/Events</td>
<td>$40K</td>
<td>$60K</td>
<td>$100K</td>
</tr>
<tr>
<td>Legal/Compliance</td>
<td>$25K</td>
<td>$25K</td>
<td>$60K</td>
</tr>
<tr>
<td>Operations</td>
<td>$22K</td>
<td>$30K</td>
<td>$45K</td>
</tr>
<tr>
<td>Reserve</td>
<td>$65K</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>$1,000K</strong></td>
<td><strong>$1,030K</strong></td>
<td><strong>$1,545K</strong></td>
</tr>
</tbody>
</table>
<p><em>Variable costs (AI API calls, per-study compute) are captured in unit economics and reflected in tier margins.</em></p>
<h3 id="headcount-by-year">Headcount by Year</h3>
<table>
<thead>
<tr>
<th>Role</th>
<th>2026</th>
<th>2027</th>
<th>2028</th>
</tr>
</thead>
<tbody>
<tr>
<td>CEO</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Technical Lead</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Research Director</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Operations Manager</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Customer Support</td>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>Sales</td>
<td>—</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td><strong>Total FTEs</strong></td>
<td><strong>5</strong></td>
<td><strong>6</strong></td>
<td><strong>9</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="profitability-timeline">Profitability Timeline</h2>
<table>
<thead>
<tr>
<th>Year</th>
<th>Net Revenue</th>
<th>Costs</th>
<th>Net</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026</td>
<td>$0</td>
<td>$1.0M</td>
<td>-$1.0M</td>
</tr>
<tr>
<td>2027</td>
<td>$1.0M</td>
<td>$1.0M</td>
<td>Breakeven</td>
</tr>
<tr>
<td>2028</td>
<td>$2.8M</td>
<td>$1.55M</td>
<td>+$1.25M</td>
</tr>
</tbody>
</table>
<p><strong>Cash-flow positive:</strong> Q4 2027 / Q1 2028</p>
<hr />
<h2 id="2026-the-free-year">2026: The Free Year</h2>
<p>We're offering free access to progressive campaigns in 2026: full Panopticon access at no cost through primary and general election cycles.</p>
<h3 id="2026-client-mix">2026 Client Mix</h3>
<table>
<thead>
<tr>
<th>Level</th>
<th>Clients</th>
<th>Cost to Serve</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Statewide</td>
<td>15</td>
<td>~$6K each</td>
<td>High-visibility case studies</td>
</tr>
<tr>
<td>Congress</td>
<td>50</td>
<td>~$2.5K each</td>
<td>Competitive House races</td>
</tr>
<tr>
<td>Local</td>
<td>110</td>
<td>~$1.5K each</td>
<td>State leg, major city</td>
</tr>
<tr>
<td>Officeholders</td>
<td>15</td>
<td>~$1K each</td>
<td>2024 winners transitioning</td>
</tr>
<tr>
<td>Organizations</td>
<td>10</td>
<td>~$2K each</td>
<td>Consultant partners</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>200</strong></td>
<td><strong>~$330K</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Investment in Reference Base:</strong> The $330K cost to serve these clients is our investment in building a reference base (case studies, testimonials, and proof of impact) that drives 2027 paid conversions and 2028 growth.</p>
<h3 id="rollout">Rollout</h3>
<ul>
<li><strong>Q2 (Founding Cohort):</strong> First 50 campaigns with hands-on support</li>
<li><strong>Q3 (Expansion):</strong> Additional campaigns as capacity allows</li>
<li><strong>Q4:</strong> Case studies published; 2027 pricing announced</li>
</ul>
<h3 id="why-free">Why Free?</h3>
<ul>
<li>Builds credibility with measurable results</li>
<li>Generates case studies for 2027 sales</li>
<li>Creates visibility heading into 2028</li>
<li>Positions Kyanos as essential progressive infrastructure</li>
</ul>
<hr />
<h2 id="commercial-services-business">Commercial Services Business</h2>
<h3 id="ai-monitoring-as-a-service">AI Monitoring as a Service</h3>
<p>Our Bentham infrastructure is purpose-built for running AI monitoring studies at scale. While built to power Kyanos products, its multi-tenant architecture enables us to offer AI monitoring as a service to aligned clients.</p>
<p><strong>Current Operations:</strong></p>
<ul>
<li>Multi-tenant infrastructure serving Kyanos and commercial clients</li>
<li>Proven with existing clients (brand monitoring)</li>
<li>Per-study and retainer pricing models</li>
</ul>
<h3 id="target-markets">Target Markets</h3>
<table>
<thead>
<tr>
<th>Market</th>
<th>Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPG/Retail brands</td>
<td>Monitor AI representation of products</td>
</tr>
<tr>
<td>Marketing agencies</td>
<td>Competitive intelligence, AI visibility research</td>
</tr>
<tr>
<td>Academic researchers</td>
<td>AI behavior studies</td>
</tr>
<tr>
<td>International progressive orgs</td>
<td>Global political monitoring</td>
</tr>
</tbody>
</table>
<h3 id="pricing-model">Pricing Model</h3>
<ul>
<li>Per-study: $500-$5,000 depending on scope</li>
<li>Retainer: Monthly monitoring packages</li>
</ul>
<h3 id="strategic-value">Strategic Value</h3>
<ul>
<li>Generates revenue outside election cycles</li>
<li>Subsidizes progressive political mission with commercial income</li>
<li>Provides sustainability independent of foundation support</li>
<li>Does not dilute political mission: separate market, shared infrastructure</li>
</ul>
<p><strong>Timing:</strong> We do not plan to actively market Bentham's commercial capabilities until after the 2028 cycle. The political mission comes first; commercial expansion can wait.</p>
<hr />
<div class="callout-bottomline">
<p><strong>$1M investment. 200 campaigns served free in 2026. Breakeven in 2027. Profitable and growing in 2028.</strong></p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 KyanosTech
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../assets/js/kyanos-chatbot.js"></script>
      
    
  </body>
</html>