
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Keeping progressives visible in the AI era">
      
      
        <meta name="author" content="KyanosTech Team">
      
      
      
        <link rel="prev" href="../Two_Scares/">
      
      
        <link rel="next" href="../ky-solution-theory/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Problem & Urgency - Kyanos Business Plan</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#problem-market-opportunity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Kyanos Business Plan" class="md-header__button md-logo" aria-label="Kyanos Business Plan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kyanos Business Plan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Problem & Urgency
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-executive-summary/" class="md-tabs__link">
        
  
    
  
  Executive Summary

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-value-proposition/" class="md-tabs__link">
        
  
    
  
  The Value Proposition

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Two_Scares/" class="md-tabs__link">
        
  
    
  
  Two Scares That Reshape 2026–2028

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Problem & Urgency

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-solution-theory/" class="md-tabs__link">
        
  
    
  
  Solution & Theory of Change

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-products-tech/" class="md-tabs__link">
        
  
    
  
  Product Strategy & Technology

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-market-opportunity/" class="md-tabs__link">
        
  
    
  
  Market & Financial Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-business-model/" class="md-tabs__link">
        
  
    
  
  Business Model

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-go-to-market/" class="md-tabs__link">
        
  
    
  
  Go-To-Market

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-risk-mitigation/" class="md-tabs__link">
        
  
    
  
  Risk & Mitigation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-team-governance/" class="md-tabs__link">
        
  
    
  
  Team & Governance

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-investment-requirements/" class="md-tabs__link">
        
  
    
  
  Investment Requirements

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ky-appendix-panopticon-sample-report/" class="md-tabs__link">
          
  
  Appendices

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kyanos Business Plan" class="md-nav__button md-logo" aria-label="Kyanos Business Plan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Kyanos Business Plan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-executive-summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Executive Summary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-value-proposition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Value Proposition
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Two_Scares/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Two Scares That Reshape 2026–2028
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Problem & Urgency
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Problem & Urgency
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    The Problem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-8020-reality" class="md-nav__link">
    The 80/20 Reality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geographic-variation" class="md-nav__link">
    Geographic Variation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-now" class="md-nav__link">
    Why Now
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-size" class="md-nav__link">
    Market Size
  </a>
  
    <nav class="md-nav" aria-label="Market Size">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-market-progressive-campaigns" class="md-nav__link">
    Primary Market: Progressive Campaigns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secondary-markets-year-round-revenue" class="md-nav__link">
    Secondary Markets (Year-Round Revenue)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commercial-services-market-post-2028" class="md-nav__link">
    Commercial Services Market (Post-2028)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-solution-theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solution & Theory of Change
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-products-tech/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Strategy & Technology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-market-opportunity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market & Financial Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-business-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business Model
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-go-to-market/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go-To-Market
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-risk-mitigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Risk & Mitigation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-team-governance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team & Governance
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-investment-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Requirements
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Appendices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-panopticon-sample-report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample Panopticon Report (Malinowski)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-white-paper-founder-interview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Claude Interviews Our Founder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-compass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Progressive AI Paradox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-grok-bias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Grok Case Study
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-bias-detection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How Chatbot Biases Are Detected
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-c-branding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strategic Branding Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    The Problem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-8020-reality" class="md-nav__link">
    The 80/20 Reality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geographic-variation" class="md-nav__link">
    Geographic Variation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-now" class="md-nav__link">
    Why Now
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-size" class="md-nav__link">
    Market Size
  </a>
  
    <nav class="md-nav" aria-label="Market Size">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-market-progressive-campaigns" class="md-nav__link">
    Primary Market: Progressive Campaigns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secondary-markets-year-round-revenue" class="md-nav__link">
    Secondary Markets (Year-Round Revenue)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commercial-services-market-post-2028" class="md-nav__link">
    Commercial Services Market (Post-2028)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="problem-market-opportunity">Problem &amp; Market Opportunity</h1>
<h2 id="the-problem">The Problem</h2>
<p>Voters are changing how they seek political information. Instead of visiting campaign websites or watching debates, they ask AI assistants:</p>
<ul>
<li>"What does [Candidate] think about abortion?"</li>
<li>"Who should I vote for in [District]?"</li>
<li>"What's the difference between [Candidate A] and [Candidate B]?"</li>
</ul>
<p>AI systems synthesize answers from across the web. If progressive content isn't structured for machine readability, these systems may:</p>
<ul>
<li>Miss progressive positions entirely</li>
<li>Hallucinate incorrect policy stances</li>
<li>Favor better-optimized conservative content</li>
<li>Fail to cite authoritative progressive sources</li>
</ul>
<p><strong>This is not hypothetical.</strong> Our monitoring shows significant variance in how AI systems represent candidate positions, with properly structured content receiving preferential citation.</p>
<h2 id="the-8020-reality">The 80/20 Reality</h2>
<p>Not all surfaces matter equally for voter discovery. Our market analysis shows:</p>
<table>
<thead>
<tr>
<th>Surface</th>
<th>Relative Importance</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Google (Search + AI Overviews)</td>
<td>Highest</td>
<td>Traditional search and AI Overviews both draw from the same website content</td>
</tr>
<tr>
<td>ChatGPT</td>
<td>High</td>
<td>Influential with early adopters and information seekers</td>
</tr>
<tr>
<td>Meta AI</td>
<td>Growing</td>
<td>Critical for reaching Hispanic voters</td>
</tr>
<tr>
<td>All others</td>
<td>Monitor</td>
<td>Perplexity, Copilot, Gemini, Claude, Grok</td>
</tr>
</tbody>
</table>
<p><strong>Strategic implication:</strong> Focus on Google, ChatGPT, and Meta AI. Optimizing for these three surfaces also improves results across all others. Our research shows that campaigns with strong digital presence on the core platforms see benefits across the entire search and AI landscape.</p>
<p><strong>Important:</strong> This isn't just about AI. Traditional Google search (without AI Overviews) also relies on the same website content and structure. A campaign's digital presence improvement benefits all discovery channels.</p>
<h2 id="geographic-variation">Geographic Variation</h2>
<p>Kyanos Watchtowers have detected that AI systems return different answers in different locations. Swing state voters may see different information than safe state voters. This has profound implications for campaign strategy and for platform accountability.</p>
<div class="callout-info">
<div class="callout-title">The Watchdog Imperative</div>
<p>AI platforms are subject to pressure from a President who demands loyalty. If models shift against progressives, whether through deliberate manipulation or algorithmic drift, someone needs to detect it first and build the evidence base.</p>
<p>Kyanos provides that watchdog function, with Watchtowers that can detect geographic manipulation and build an evidence base for accountability.</p>
</div>

<h2 id="why-now">Why Now</h2>
<ol>
<li>
<p><strong>AI adoption is accelerating.</strong> ChatGPT reached 100M users faster than any application in history; Google AI Overviews now appear on 50%+ of informational queries.</p>
</li>
<li>
<p><strong>2026 cycle timing.</strong> The midterms are months away; solutions implemented now impact competitive races this cycle and establish credibility for 2028.</p>
</li>
<li>
<p><strong>No incumbent.</strong> The progressive technology network has voter files (Catalist), CRMs (NGP VAN), and fundraising tools (ActBlue), but nothing for AI-era digital presence management.</p>
</li>
<li>
<p><strong>Platform capture risk.</strong> Major AI platforms face pressure from a hostile administration; progressives need independent monitoring infrastructure.</p>
</li>
</ol>
<h2 id="market-size">Market Size</h2>
<h3 id="primary-market-progressive-campaigns">Primary Market: Progressive Campaigns</h3>
<table>
<thead>
<tr>
<th>Race Level</th>
<th>Races per Cycle</th>
<th>Serviceable</th>
<th>Market Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>National</td>
<td>1</td>
<td>1</td>
<td>$600K</td>
</tr>
<tr>
<td>Statewide</td>
<td>70+</td>
<td>30-40</td>
<td>$1.8M</td>
</tr>
<tr>
<td>Congress</td>
<td>435</td>
<td>50-100</td>
<td>$1.2M</td>
</tr>
<tr>
<td>Local</td>
<td>6,000+</td>
<td>200-500</td>
<td>$1.2M</td>
</tr>
</tbody>
</table>
<p><strong>Cycle Market:</strong> ~$5M addressable per cycle for campaigns alone</p>
<h3 id="secondary-markets-year-round-revenue">Secondary Markets (Year-Round Revenue)</h3>
<table>
<thead>
<tr>
<th>Customer Type</th>
<th>Count</th>
<th>Annual Market</th>
</tr>
</thead>
<tbody>
<tr>
<td>Officeholders</td>
<td>500+</td>
<td>$1.5M</td>
</tr>
<tr>
<td>Advocacy organizations</td>
<td>200+</td>
<td>$1.2M</td>
</tr>
<tr>
<td>Labor unions</td>
<td>50+</td>
<td>$1.2M</td>
</tr>
<tr>
<td>Party committees</td>
<td>50+</td>
<td>$1.8M</td>
</tr>
<tr>
<td>Political consultants</td>
<td>50-100 firms</td>
<td>$600K</td>
</tr>
</tbody>
</table>
<h3 id="commercial-services-market-post-2028">Commercial Services Market (Post-2028)</h3>
<table>
<thead>
<tr>
<th>Customer Type</th>
<th>Opportunity</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPG/Retail brands</td>
<td>AI visibility monitoring</td>
</tr>
<tr>
<td>Marketing agencies</td>
<td>Research and competitive intelligence</td>
</tr>
<tr>
<td>Academic researchers</td>
<td>AI behavior studies</td>
</tr>
<tr>
<td>International progressive orgs</td>
<td>Global political monitoring</td>
</tr>
</tbody>
</table>
<p><em>We will not pursue commercial services until after the 2028 cycle. The political mission comes first.</em></p>
<p><strong>Total Addressable Market:</strong> $20-25M annually at maturity, with commercial services as future growth opportunity</p>
<hr />
<div class="callout-bottomline">
<p><strong>The AI information war is already underway. Progressives can't afford to sit it out.</strong></p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Two_Scares/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Two Scares That Reshape 2026–2028">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Two Scares That Reshape 2026–2028
              </div>
            </div>
          </a>
        
        
          
          <a href="../ky-solution-theory/" class="md-footer__link md-footer__link--next" aria-label="Next: Solution &amp; Theory of Change">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Solution & Theory of Change
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 KyanosTech
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../assets/js/kyanos-chatbot.js"></script>
      
    
  </body>
</html>