
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Web-first business plan for KyanosTech">
      
      
      
        <link rel="canonical" href="https://edforman-75.github.io/kyanostech-plan/sections/08_financial_plan/">
      
      
        <link rel="prev" href="../07_strategic_moat/">
      
      
        <link rel="next" href="../09_impact_measurement/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Financial Plan - KyanosTech Plan</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/footnotes.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#financial-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="KyanosTech Plan" class="md-header__button md-logo" aria-label="KyanosTech Plan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KyanosTech Plan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Financial Plan
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/edforman-75/kyanostech-plan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="KyanosTech Plan" class="md-nav__button md-logo" aria-label="KyanosTech Plan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KyanosTech Plan
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/edforman-75/kyanostech-plan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_executive_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Executive Summary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_market_opportunity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Market & Financial Opportunity
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_product/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Strategy & Technology
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_go_to_market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Go-to-Market Strategy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_business_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Business Model & Unit Economics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_strategic_moat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Strategic Moat & Partnerships
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Financial Plan
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Financial Plan
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#financing-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      Financing Roadmap
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Financing Roadmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#staged-investment-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Staged Investment Strategy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gross-vs-net-revenue-model" class="md-nav__link">
    <span class="md-ellipsis">
      Gross vs. Net Revenue Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gross vs. Net Revenue Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#revenue-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Revenue Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revenue-growth-story" class="md-nav__link">
    <span class="md-ellipsis">
      Revenue Growth Story
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2028-revenue-build-up-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      2028 Revenue Build-Up Analysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2028 Revenue Build-Up Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#revenue-model-validation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Revenue Model Validation Requirements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-model-team-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Operating Model &amp; Team Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operating Model &amp; Team Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-operating-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      Key Operating Assumptions:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pro-forma-pl-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Pro Forma P&amp;L Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-expense-forecast" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed Expense Forecast
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compensation-benchmarking" class="md-nav__link">
    <span class="md-ellipsis">
      Compensation Benchmarking
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cash-flow-projection" class="md-nav__link">
    <span class="md-ellipsis">
      Cash Flow Projection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#financial-plan-validation-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      Financial Plan Validation &amp; Monitoring
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-financial-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Key Financial Takeaways
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#footnotes" class="md-nav__link">
    <span class="md-ellipsis">
      Footnotes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_impact_measurement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Impact Measurement & Reporting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_team_governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Team & Governance
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_investment_ask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Investment Ask & Use of Funds
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_risk_mitigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Risk & Mitigation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_exit_legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exit & Legacy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_a_market_analysis_layman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix A — Market Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_b_financial_model_layman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix B — Financial Model & Unit Economics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_c_impact_metrics_layman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix C — Impact Metrics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_d_markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix D — Organizational Forms & Funding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_e_brand_identity_layman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix E — Brand Identity System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_f_media_evolution_layman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix F — Media Evolution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_g_biased_chatbots_political_influence_layman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix G — Biased Chatbots & Political Influence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_h_invisible_hand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix H — The Invisible Hand (Audio)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix_i_campaign_finance_compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Appendix I — Compliance Framework
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p class="fn-silent"><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> <sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> <sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup> <sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup></p>
<h1 id="financial-plan">📊 Financial Plan</h1>
<h2 id="objectives">Objectives</h2>
<p>Our financial plan is designed to achieve three strategic objectives that ensure both mission success and sustainable operations:</p>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; margin: 2rem 0;">

<div style="background: linear-gradient(135deg, #f8f9ff 0%, #e8f0ff 100%); border-left: 5px solid #667eea; padding: 1.5rem; border-radius: 0 12px 12px 0; box-shadow: 0 6px 20px rgba(102, 126, 234, 0.1);">
<h4 style="color: #1e3c72; margin-top: 0; font-size: 1.1rem;">🎯 Maximum Impact</h4>
<p style="font-size: 0.95rem; line-height: 1.5;">Ensure Democratic facts and values are discoverable in digital and AI environments, creating measurable improvements in candidate representation across AI platforms.</p>
</div>

<div style="background: linear-gradient(135deg, #f8f9ff 0%, #e8f0ff 100%); border-left: 5px solid #667eea; padding: 1.5rem; border-radius: 0 12px 12px 0; box-shadow: 0 6px 20px rgba(102, 126, 234, 0.1);">
<h4 style="color: #1e3c72; margin-top: 0; font-size: 1.1rem;">💰 Sustainable Economics</h4>
<p style="font-size: 0.95rem; line-height: 1.5;">Operate as a stable organization that can carry through off-cycle years without perpetual fundraising, maintaining core capabilities between election cycles.</p>
</div>

<div style="background: linear-gradient(135deg, #f8f9ff 0%, #e8f0ff 100%); border-left: 5px solid #667eea; padding: 1.5rem; border-radius: 0 12px 12px 0; box-shadow: 0 6px 20px rgba(102, 126, 234, 0.1);">
<h4 style="color: #1e3c72; margin-top: 0; font-size: 1.1rem;">🏆 Talent Attraction</h4>
<p style="font-size: 0.95rem; line-height: 1.5;">Offer competitive compensation and a mission-driven culture strong enough to recruit and retain top-tier political technology talent in Washington DC market.</p>
</div>

</div>

<p>All financial assumptions below serve these objectives and are <strong>subject to validation</strong> through market research and operational experience.</p>
<hr />
<h2 id="financing-roadmap">Financing Roadmap</h2>
<div style="background: linear-gradient(135deg, #fff8e1 0%, #fff3c4 100%); border-left: 5px solid #f39c12; padding: 2rem; margin: 2rem 0; border-radius: 0 15px 15px 0; box-shadow: 0 8px 25px rgba(243, 156, 18, 0.15);">
<h3 id="staged-investment-strategy" style="color: #e67e22; margin-top: 0;">Staged Investment Strategy</h3>
<p>We stage our financing to match political cycles and give investors clear checkpoints for performance validation and risk management.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; margin: 1.5rem 0;">
<div style="background: white; border: 2px solid #ffedc7; border-radius: 10px; padding: 1.5rem; transition: all 0.3s ease;">
<div style="font-weight: 600; color: #e67e22; font-size: 1.1rem; margin-bottom: 0.5rem;">Seed (2025)</div>
<div style="font-size: 1.6rem; font-weight: 700; color: #d35400; margin: 0.5rem 0;">$500K</div>
<p style="font-size: 0.9rem; line-height: 1.4; margin-bottom: 0;"><strong>Purpose:</strong> Complete core product development and run pilot projects with 5-10 early adopter campaigns.[^2]</p>
</div>
<div style="background: white; border: 2px solid #ffedc7; border-radius: 10px; padding: 1.5rem; transition: all 0.3s ease;">
<div style="font-weight: 600; color: #e67e22; font-size: 1.1rem; margin-bottom: 0.5rem;">Series A (2026)</div>
<div style="font-size: 1.6rem; font-weight: 700; color: #d35400; margin: 0.5rem 0;">$2.5M</div>
<p style="font-size: 0.9rem; line-height: 1.4; margin-bottom: 0;"><strong>Purpose:</strong> Expand engineering team, establish VAR (value-added reseller) partnerships, and scale customer success operations.[^3]</p>
</div>
<div style="background: white; border: 2px solid #ffedc7; border-radius: 10px; padding: 1.5rem; transition: all 0.3s ease;">
<div style="font-weight: 600; color: #e67e22; font-size: 1.1rem; margin-bottom: 0.5rem;">Convertible Debt (2028)</div>
<div style="font-size: 1.6rem; font-weight: 700; color: #d35400; margin: 0.5rem 0;">$2.2M</div>
<p style="font-size: 0.9rem; line-height: 1.4; margin-bottom: 0;"><strong>Purpose:</strong> Liquidity during the presidential cycle – the costliest year – without premature dilution.[^4]</p>
</div>
</div>
<p>This approach provides <strong>optionality</strong>: if the model does not prove out, investors can cut losses after 2026 or 2027. If it succeeds, the additional capital is ready to scale.</p>
</div>
<hr />
<h2 id="gross-vs-net-revenue-model">Gross vs. Net Revenue Model</h2>
<p>We distinguish between <strong>gross revenue</strong> (fees campaigns pay) and <strong>net revenue</strong> (what we keep after VAR commissions):</p>
<div style="background: linear-gradient(135deg, #e8f4ff 0%, #d6eaff 100%); border-radius: 15px; padding: 2rem; margin: 2rem 0;">
<h3 id="revenue-structure" style="color: #1e3c72; margin-top: 0;">Revenue Structure</h3>
<ul style="margin: 1rem 0; padding-left: 1.5rem;">
<li style="margin: 0.8rem 0; line-height: 1.6;"><strong>Gross revenue</strong> is the full subscription and services fee billed to campaigns, committees, and officeholders</li>
<li style="margin: 0.8rem 0; line-height: 1.6;"><strong>VAR commissions</strong> (≈25% by 2028) are paid to distribution partners who bring in customers, onboard them, and provide first-line support<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup></li>
<li style="margin: 0.8rem 0; line-height: 1.6;"><strong>Net revenue</strong> is what we keep to fund product development, compliance, and higher-level support</li>
</ul>
<div style="background: rgba(255, 255, 255, 0.7); padding: 1.5rem; border-radius: 8px; margin-top: 1.5rem; border-left: 4px solid #1e3c72;">
<p style="margin: 0; font-weight: 600; color: #1e3c72;"><strong>Strategic Advantage:</strong> VARs extend reach into hundreds of campaigns we could never serve directly, while our retained net revenue funds the moat – schema development, platform integrations, and bias monitoring capabilities.</p>
</div>
</div>
<hr />
<h2 id="revenue-growth-story">Revenue Growth Story</h2>
<div style="background: linear-gradient(135deg, #e8f5e8 0%, #f0fff0 100%); border-radius: 15px; padding: 2rem; margin: 2rem 0;">

<h3 style="color: #27ae60; margin-top: 0;">Three-Year Revenue Trajectory</h3>

<p>Revenue grows with credibility and market validation:</p>

<div style="display: flex; justify-content: space-between; align-items: center; margin: 2rem 0; padding: 1rem; background: white; border-radius: 10px; box-shadow: 0 5px 15px rgba(39, 174, 96, 0.1); flex-wrap: wrap; gap: 1rem;">

<div style="text-align: center; flex: 1; min-width: 120px;">
<div style="font-weight: 600; color: #27ae60; margin-bottom: 0.5rem;">2026</div>
<div style="font-size: 1.5rem; font-weight: 700; color: #229954;">≈$659K</div>
<div style="font-size: 0.9rem; color: #7f8c8d;">Market validation</div>
</div>

<div style="color: #27ae60; font-size: 1.5rem; font-weight: bold;">→</div>

<div style="text-align: center; flex: 1; min-width: 120px;">
<div style="font-weight: 600; color: #27ae60; margin-bottom: 0.5rem;">2027</div>
<div style="font-size: 1.5rem; font-weight: 700; color: #229954;">≈$2.8M</div>
<div style="font-size: 0.9rem; color: #7f8c8d;">Broader adoption</div>
</div>

<div style="color: #27ae60; font-size: 1.5rem; font-weight: bold;">→</div>

<div style="text-align: center; flex: 1; min-width: 120px;">
<div style="font-weight: 600; color: #27ae60; margin-bottom: 0.5rem;">2028</div>
<div style="font-size: 1.5rem; font-weight: 700; color: #229954;">≈$6.4M</div>
<div style="font-size: 0.9rem; color: #7f8c8d;">Presidential cycle</div>
</div>

</div>

<ul style="padding-left: 1.5rem;" markdown="1">
<li style="margin: 0.8rem 0; line-height: 1.6;" markdown="1"><strong>2026:</strong> Support-heavy year with limited penetration and pilot programs[^6]</li>
<li style="margin: 0.8rem 0; line-height: 1.6;" markdown="1"><strong>2027:</strong> Broader adoption in statewide races and committee/officeholder accounts, but no federal presidential or congressional cycle[^7]</li>
<li style="margin: 0.8rem 0; line-height: 1.6;"><strong>2028:</strong> Presidential cycle revenues, expanded House penetration, and recurring ARR from committees and officeholders</li>
</ul>

</div>

<hr />
<h2 id="2028-revenue-build-up-analysis">2028 Revenue Build-Up Analysis</h2>
<p>The following table shows how we construct our 2028 gross revenue forecast from the ground up, starting with contest universe and applying conservative penetration rates:<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup></p>
<div style="overflow-x: auto; margin: 2rem 0; border-radius: 10px; box-shadow: 0 8px 25px rgba(0,0,0,0.1);">

<table style="width: 100%; border-collapse: collapse; background: white;">
<thead>
<tr style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
<th style="padding: 1rem; text-align: left; font-weight: 600; border: none;">Tier / Segment</th>
<th style="padding: 1rem; text-align: center; font-weight: 600; border: none;">Total Universe</th>
<th style="padding: 1rem; text-align: center; font-weight: 600; border: none;">Penetration</th>
<th style="padding: 1rem; text-align: center; font-weight: 600; border: none;">Accounts Served</th>
<th style="padding: 1rem; text-align: right; font-weight: 600; border: none;">Avg Fee ($000)</th>
<th style="padding: 1rem; text-align: right; font-weight: 600; border: none;">Revenue ($000)</th>
</tr>
</thead>
<tbody>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Presidential – General</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">1</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">100%</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">1</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">300</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">300</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Presidential – Primaries</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">~8 viable candidates</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">38%</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">3</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">150</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">450</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Statewide (Gov, Senate, AG, SoS)</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">90 races</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">39%</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">35</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">75</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">2,625</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">House of Representatives</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">435</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">28%</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">120</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">22.5</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">2,700</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Committees & Officeholders</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">~350</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">29%</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">100</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">10</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">1,000</td>
</tr>
<tr style="background: #f8f9ff; font-weight: 700;">
<td style="padding: 1rem; vertical-align: top;">Total</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">—</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">—</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">259</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">24.7 (avg)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">7,075</td>
</tr>
</tbody>
</table>

</div>

<div style="background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%); border-radius: 15px; padding: 2rem; margin: 2rem 0; box-shadow: 0 8px 25px rgba(253, 203, 110, 0.2);">
<h3 id="revenue-model-validation-requirements" style="color: #d63031; margin-top: 0;">Revenue Model Validation Requirements</h3>
<p><strong>Key Assumptions to Validate:</strong></p>
<ul style="padding-left: 1.5rem;">
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Penetration Rates:</strong> 28-39% market penetration requires validation through customer discovery and pilot program results</li>
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Pricing Acceptance:</strong> Tier-specific fees must be validated against campaign budget allocation patterns and competitive benchmarking<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup></li>
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Universe Sizing:</strong> Contest counts based on historical patterns but subject to redistricting and competitive landscape changes</li>
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>VAR Partnership Success:</strong> 25% commission model assumes successful partner recruitment and relationship management</li>
</ul>
</div>
<hr />
<h2 id="operating-model-team-structure">Operating Model &amp; Team Structure</h2>
<p>We staff permanent employees for <strong>off-year demand</strong> and use contractors to absorb election-year surges, avoiding layoffs while maintaining cost efficiency:<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">17</a></sup></p>
<div style="overflow-x: auto; margin: 2rem 0; border-radius: 10px; box-shadow: 0 8px 25px rgba(0,0,0,0.1);">

<table style="width: 100%; border-collapse: collapse; background: white;">
<thead>
<tr style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
<th style="padding: 1rem; text-align: left; font-weight: 600; border: none;">Function</th>
<th style="padding: 1rem; text-align: center; font-weight: 600; border: none;">2026</th>
<th style="padding: 1rem; text-align: center; font-weight: 600; border: none;">2027</th>
<th style="padding: 1rem; text-align: center; font-weight: 600; border: none;">2028</th>
<th style="padding: 1rem; text-align: left; font-weight: 600; border: none;">Strategic Focus</th>
</tr>
</thead>
<tbody>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Execs (CEO, CTO, CCO)</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">3</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">3</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">3</td>
<td style="padding: 1rem; vertical-align: top;">Strategic leadership, investor relations, partner development</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Engineering</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">6–7</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">9</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">11</td>
<td style="padding: 1rem; vertical-align: top;">Core product development – the heart of our defensibility</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Sales & Marketing</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">2</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">3</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">4</td>
<td style="padding: 1rem; vertical-align: top;">VAR enablement, thought leadership, conference participation</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Customer Success</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">2</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">3</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">5</td>
<td style="padding: 1rem; vertical-align: top;">Permanent staff + $50/hr contractors during surge periods</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">G&A / Compliance</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">1</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">1</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">2</td>
<td style="padding: 1rem; vertical-align: top;">Legal counsel, compliance, laptops, DC office space</td>
</tr>
<tr style="background: #f8f9ff; font-weight: 600;">
<td style="padding: 1rem; vertical-align: top;">Total FTEs</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">14–15</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">19</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">25</td>
<td style="padding: 1rem; vertical-align: top;">Plus contractor surge capacity</td>
</tr>
</tbody>
</table>

</div>

<div style="background: linear-gradient(135deg, #f0f9ff 0%, #dbeafe 100%); border-left: 5px solid #3b82f6; padding: 1.5rem; margin: 2rem 0; border-radius: 0 10px 10px 0;">
<h4 id="key-operating-assumptions" style="color: #1e40af; margin-top: 0;">Key Operating Assumptions:</h4>
<ul style="margin: 0.5rem 0; padding-left: 1.5rem;">
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Engineering Focus:</strong> By 2028, a third of OPEX goes to engineers – the core of our competitive moat<sup id="fnref:11"><a class="footnote-ref" href="#fn:11">10</a></sup></li>
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Travel Budget:</strong> $12K/year per executive and S&amp;M FTE, reflecting campaign travel requirements<sup id="fnref:12"><a class="footnote-ref" href="#fn:12">11</a></sup></li>
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>DC Office:</strong> $60K/year for modest office space supporting in-person collaboration<sup id="fnref:13"><a class="footnote-ref" href="#fn:13">12</a></sup></li>
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Equipment:</strong> $2.5K per new hire for laptops and equipment<sup id="fnref:14"><a class="footnote-ref" href="#fn:14">13</a></sup></li>
</ul>
</div>
<hr />
<h2 id="pro-forma-pl-summary">Pro Forma P&amp;L Summary</h2>
<div style="overflow-x: auto; margin: 2rem 0; border-radius: 10px; box-shadow: 0 8px 25px rgba(0,0,0,0.1);">

<table style="width: 100%; border-collapse: collapse; background: white;">
<thead>
<tr style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
<th style="padding: 1rem; text-align: left; font-weight: 600; border: none;">Line Item</th>
<th style="padding: 1rem; text-align: right; font-weight: 600; border: none;">2026</th>
<th style="padding: 1rem; text-align: right; font-weight: 600; border: none;">2027</th>
<th style="padding: 1rem; text-align: right; font-weight: 600; border: none;">2028</th>
</tr>
</thead>
<tbody>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Gross Revenue</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">659 (100%)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">2,800 (100%)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">6,400 (100%)</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Net Revenue</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">659 (100%)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">2,450 (88%)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">4,800 (75%)</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Gross Profit</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">559 (85%)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">2,030 (73%)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">3,840 (60%)</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Total OPEX</td>
<td style="padding: 1rem; text-align: right; vertical-align: top; color: #e53e3e;">(1,450) (−220%)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top; color: #e53e3e;">(3,030) (−108%)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top; color: #e53e3e;">(6,720) (−105%)</td>
</tr>
<tr style="background: #f8f9ff; font-weight: 700;">
<td style="padding: 1rem; vertical-align: top;">Net Loss</td>
<td style="padding: 1rem; text-align: right; vertical-align: top; color: #e53e3e;">−891 (−135%)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top; color: #e53e3e;">−1,000 (−36%)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top; color: #e53e3e;">−2,880 (−45%)</td>
</tr>
</tbody>
</table>

</div>

<hr />
<h2 id="detailed-expense-forecast">Detailed Expense Forecast</h2>
<div style="overflow-x: auto; margin: 2rem 0; border-radius: 10px; box-shadow: 0 8px 25px rgba(0,0,0,0.1);">

<table style="width: 100%; border-collapse: collapse; background: white;">
<thead>
<tr style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
<th style="padding: 1rem; text-align: left; font-weight: 600; border: none;">Category</th>
<th style="padding: 1rem; text-align: right; font-weight: 600; border: none;">2026</th>
<th style="padding: 1rem; text-align: center; font-weight: 600; border: none;">%</th>
<th style="padding: 1rem; text-align: right; font-weight: 600; border: none;">2027</th>
<th style="padding: 1rem; text-align: center; font-weight: 600; border: none;">%</th>
<th style="padding: 1rem; text-align: right; font-weight: 600; border: none;">2028</th>
<th style="padding: 1rem; text-align: center; font-weight: 600; border: none;">%</th>
</tr>
</thead>
<tbody>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Exec Comp (CEO, CTO, CCO)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">600</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">41%</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">650</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">21%</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">700</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">10%</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Engineering / R&D</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">320</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">22%</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">1,000</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">33%</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">2,300</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">34%</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Sales & Marketing</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">210</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">14%</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">550</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">18%</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">600</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">9%</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Customer Success (perm+temps)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">110</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">8%</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">320</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">11%</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">1,590</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">24%</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">G&A (rent, laptops, admin)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">140</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">10%</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">410</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">14%</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">1,330</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">20%</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Travel</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">70</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">5%</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">100</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">3%</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">200</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">3%</td>
</tr>
<tr style="background: #f8f9ff; font-weight: 700;">
<td style="padding: 1rem; vertical-align: top;">Total OPEX</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">1,450</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">100%</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">3,030</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">100%</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">6,720</td>
<td style="padding: 1rem; text-align: center; vertical-align: top;">100%</td>
</tr>
</tbody>
</table>

</div>

<hr />
<h2 id="compensation-benchmarking">Compensation Benchmarking</h2>
<p>We benchmark to DC SaaS/political technology market rates, paying ~85% of top-of-market with benefits at 25% for senior staff and 20% for entry-level:<sup id="fnref:15"><a class="footnote-ref" href="#fn:15">14</a></sup></p>
<div style="overflow-x: auto; margin: 2rem 0; border-radius: 10px; box-shadow: 0 8px 25px rgba(0,0,0,0.1);">
<table style="width: 100%; border-collapse: collapse; background: white;">
<thead>
<tr style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
<th style="padding: 1rem; text-align: left; font-weight: 600; border: none;">Role</th>
<th style="padding: 1rem; text-align: right; font-weight: 600; border: none;">DC Market Base (2026)<sup id="fnref:16"><a class="footnote-ref" href="#fn:16">15</a></sup></th>
<th style="padding: 1rem; text-align: right; font-weight: 600; border: none;">We Pay (85%)</th>
<th style="padding: 1rem; text-align: right; font-weight: 600; border: none;">Fully Loaded</th>
</tr>
</thead>
<tbody>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">CEO</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">$240K</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">$204K</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">~$255K</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">CTO</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">$220K</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">$187K</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">~$235K</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">CCO</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">$200K</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">$170K</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">~$213K</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Engineer</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">$170K</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">$145K</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">~$210K</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">S&amp;M FTE</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">$120K</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">$102K</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">~$128K</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">CS (perm)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">$85K</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">entry-level</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">~$102K</td>
</tr>
<tr style="background: #f8f9ff;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Temps</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">—</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">$50/hr<sup id="fnref:17"><a class="footnote-ref" href="#fn:17">16</a></sup></td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">$50/hr</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="cash-flow-projection">Cash Flow Projection</h2>
<div style="background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%); border-left: 5px solid #e53e3e; padding: 1.5rem; margin: 2rem 0; border-radius: 0 10px 10px 0; box-shadow: 0 5px 15px rgba(229, 62, 62, 0.1);">
<h4 style="color: #c53030; margin-top: 0;">⚠️ Disciplined Capital Deployment</h4>
<p>We spend nearly all $5.2M by 2028, finishing with ≈$180K – requiring precise execution and milestone achievement for continued funding rounds.</p>
</div>

<div style="overflow-x: auto; margin: 2rem 0; border-radius: 10px; box-shadow: 0 8px 25px rgba(0,0,0,0.1);">

<table style="width: 100%; border-collapse: collapse; background: white;">
<thead>
<tr style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
<th style="padding: 1rem; text-align: left; font-weight: 600; border: none;">Line Item</th>
<th style="padding: 1rem; text-align: right; font-weight: 600; border: none;">2025</th>
<th style="padding: 1rem; text-align: right; font-weight: 600; border: none;">2026</th>
<th style="padding: 1rem; text-align: right; font-weight: 600; border: none;">2027</th>
<th style="padding: 1rem; text-align: right; font-weight: 600; border: none;">2028</th>
</tr>
</thead>
<tbody>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Start Cash</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">0</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">500</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">2,109</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">1,109</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Funding Raised</td>
<td style="padding: 1rem; text-align: right; vertical-align: top; color: #059669;">+500</td>
<td style="padding: 1rem; text-align: right; vertical-align: top; color: #059669;">+2,500</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">0</td>
<td style="padding: 1rem; text-align: right; vertical-align: top; color: #059669;">+2,200</td>
</tr>
<tr style="border-bottom: 1px solid #ecf0f1;">
<td style="padding: 1rem; vertical-align: top; font-weight: 600;">Net Loss</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">~0</td>
<td style="padding: 1rem; text-align: right; vertical-align: top; color: #e53e3e;">(891)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top; color: #e53e3e;">(1,000)</td>
<td style="padding: 1rem; text-align: right; vertical-align: top; color: #e53e3e;">(2,880)</td>
</tr>
<tr style="background: #f8f9ff; font-weight: 700;">
<td style="padding: 1rem; vertical-align: top;">End Cash</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">500</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">2,109</td>
<td style="padding: 1rem; text-align: right; vertical-align: top;">1,109</td>
<td style="padding: 1rem; text-align: right; vertical-align: top; color: #d97706;">429</td>
</tr>
</tbody>
</table>

</div>

<hr />
<h2 id="financial-plan-validation-monitoring">Financial Plan Validation &amp; Monitoring</h2>
<div style="background: linear-gradient(135deg, #fff8e1 0%, #fff3c4 100%); border-left: 5px solid #f39c12; padding: 2rem; margin: 2rem 0; border-radius: 0 15px 15px 0; box-shadow: 0 8px 25px rgba(243, 156, 18, 0.15);">

<h3 style="color: #e67e22; margin-top: 0;">Validation Requirements</h3>

<p>Like any financial forecast, this plan represents <strong>assumptions layered upon assumptions</strong> that require systematic validation through research and operational experience. Our validation roadmap includes:</p>

<p><strong>Customer Discovery & Market Validation:</strong></p>
<ul style="padding-left: 1.5rem;">
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Structured interviews</strong> with 50+ Democratic campaign managers across all tiers to validate pricing acceptance, value proposition, and penetration rate assumptions</li>
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Pilot program</strong> with 5-10 early adopter campaigns to test actual usage patterns, customer success requirements, and retention metrics</li>
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Competitive benchmarking</strong> against existing political technology companies to validate revenue models, growth patterns, and market positioning</li>
</ul>

<p><strong>Partnership & Distribution Research:</strong></p>
<ul style="padding-left: 1.5rem;">
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>VAR partnership investigation</strong> with established political consulting firms to validate commission structures, relationship management capabilities, and market reach assumptions</li>
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Platform integration validation</strong> with WordPress, NationBuilder, and NGP VAN to confirm technical feasibility and implementation costs</li>
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Channel partner interviews</strong> to understand political technology distribution patterns and relationship management requirements</li>
</ul>

<p><strong>Financial Model Stress Testing:</strong></p>
<ul style="padding-left: 1.5rem;">
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Sensitivity analysis</strong> on key assumptions including penetration rates (±10%), pricing acceptance (±20%), and operational costs (±15%)</li>
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Scenario planning</strong> for delayed market adoption, increased competition, or regulatory changes affecting business model viability</li>
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Cash flow modeling</strong> under various funding timing scenarios to ensure operational continuity during validation periods</li>
</ul>

</div>

<div style="background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%); border-left: 5px solid #e53e3e; padding: 1.5rem; margin: 2rem 0; border-radius: 0 10px 10px 0; box-shadow: 0 5px 15px rgba(229, 62, 62, 0.1);">

<h4 style="color: #c53030; margin-top: 0;">🔍 Continuous Monitoring & Plan Adjustment</h4>

<p>We will <strong>carefully monitor our progress</strong> against these financial projections and <strong>adjust our plan accordingly</strong> as we gather market intelligence:</p>

<ul style="padding-left: 1.5rem;">
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Monthly financial reviews</strong> comparing actual performance to projections with variance analysis and corrective action planning</li>
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Quarterly assumption validation</strong> reassessing market penetration rates, pricing acceptance, and competitive positioning based on customer feedback and market research</li>
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Annual model updates</strong> incorporating lessons learned, market changes, and strategic pivots into revised financial projections and funding requirements</li>
<li style="margin: 0.5rem 0; line-height: 1.5;"><strong>Investor reporting</strong> with transparent variance analysis, assumption validation progress, and plan adjustments to maintain stakeholder confidence and support</li>
</ul>

<p><strong>Adaptation Triggers:</strong> We will revise financial assumptions when actual performance varies >20% from projections for two consecutive quarters, or when market research indicates fundamental assumption changes are required.</p>

</div>

<hr />
<h2 id="key-financial-takeaways">Key Financial Takeaways</h2>
<div style="background: linear-gradient(135deg, #e8f4ff 0%, #d6eaff 100%); border-radius: 15px; padding: 2rem; margin: 3rem 0;">

<h3 style="color: #1e3c72; margin-top: 0;">Strategic Financial Principles</h3>

<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; margin: 2rem 0;">

<div style="background: white; border: 2px solid #e8f4ff; border-radius: 10px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(30, 60, 114, 0.1);">
<div style="margin: 0.8rem 0; font-size: 0.95rem; line-height: 1.5;">
<div style="color: #667eea; font-weight: bold; font-size: 1rem;">✓</div>
<strong>Disciplined Burn:</strong> We spend nearly all $5.2M by 2028, requiring precise milestone execution
</div>
<div style="margin: 0.8rem 0; font-size: 0.95rem; line-height: 1.5;">
<div style="color: #667eea; font-weight: bold; font-size: 1rem;">✓</div>
<strong>No Layoffs:</strong> Permanent staff sized for off-year demand; contractors absorb surges
</div>
</div>

<div style="background: white; border: 2px solid #e8f4ff; border-radius: 10px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(30, 60, 114, 0.1);">
<div style="margin: 0.8rem 0; font-size: 0.95rem; line-height: 1.5;">
<div style="color: #667eea; font-weight: bold; font-size: 1rem;">✓</div>
<strong>VAR Advantage:</strong> Commissions reduce gross-to-net but buy distribution we could never build alone
</div>
<div style="margin: 0.8rem 0; font-size: 0.95rem; line-height: 1.5;">
<div style="color: #667eea; font-weight: bold; font-size: 1rem;">✓</div>
<strong>Engineering Moat:</strong> By 2028, 34% of OPEX funds engineers – our competitive core
</div>
</div>

<div style="background: white; border: 2px solid #e8f4ff; border-radius: 10px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(30, 60, 114, 0.1);">
<div style="margin: 0.8rem 0; font-size: 0.95rem; line-height: 1.5;">
<div style="color: #667eea; font-weight: bold; font-size: 1rem;">✓</div>
<strong>ARR Ballast:</strong> Committees and officeholders provide recurring revenue stability
</div>
<div style="margin: 0.8rem 0; font-size: 0.95rem; line-height: 1.5;">
<div style="color: #667eea; font-weight: bold; font-size: 1rem;">✓</div>
<strong>Investor Optionality:</strong> Staged financing ensures discipline and impact checkpoints
</div>
</div>

</div>

<div style="text-align: center; margin-top: 1.5rem; padding: 1rem; background: white; border-radius: 8px; border: 1px solid #e8f4ff;">
<div style="margin: 0.8rem 0; font-size: 1rem; line-height: 1.5;">
<div style="color: #667eea; font-weight: bold; font-size: 1.1rem;">✓</div>
<strong>Mission Alignment:</strong> Financial model supports sustainable economics, maximum Democratic impact, and top-tier talent attraction
</div>
</div>

</div>

<hr />
<h2 id="footnotes">Footnotes</h2>
<p>https://www.bls.gov/oes/current/oes_47900.htm political consulting industry employment patterns. Contractor surge capacity prevents layoffs during election cycle downturns while managing cash flow efficiently.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>/appendices/appendix_a_market_analysis_layman/&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><strong>2025 Pilot Program:</strong> Pilot program assumptions based on [Congressional Management Foundation]/appendices/appendix_b_financial_model_layman/ research showing average 18-month technology adoption cycles in political campaigns. Early adopter identification requires structured outreach to progressive campaigns willing to test new technologies during non-critical periods.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><strong>Series A Scaling:</strong> Series A deployment focused on [Higher Ground Labs]/appendices/appendix_d_markdown/ portfolio company scaling patterns showing average $2-3M Series A for political technology startups. Engineering team expansion and VAR partnership development based on successful political technology scaling models.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><strong>2028 Bridge Funding:</strong> Convertible debt structure provides presidential cycle working capital without premature equity dilution. [National Venture Capital Association]https://ballotpedia.org/Elections standards for bridge financing in high-growth political technology sector. Presidential cycles require 3-4x operational capacity surge requiring capital deployment flexibility.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><strong>VAR Commission Model:</strong> VAR commission model benchmarked against [Salesforce Partner Program]https://schema.org/docs/schemas.html (20-30% commissions) and <a href="https://partner.microsoft.com/">Microsoft Partner Network</a> (15-25% commissions). Political technology distribution requires specialized partner expertise justifying premium commission rates for campaign relationship management.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><strong>2026 Market Validation:</strong> Market validation year focused on proving efficacy with midterm campaigns. Customer acquisition concentrated in competitive Senate and Governor races where technology investment is prioritized. Revenue limited by introductory pricing and support-intensive service delivery model.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><strong>2027 Relationship Building:</strong> Off-year revenue primarily from incumbent services and committee accounts. Revenue growth from expanded service offerings and geographic expansion, but constrained by absence of major federal election cycle. Foundation year for 2028 scaling.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p><strong>2028 Revenue Build-Up:</strong> Bottom-up revenue construction based on <a href="https://ballotpedia.org/">Ballotpedia</a> election data, <a href="https://www.opensecrets.org/">OpenSecrets.org</a> campaign spending analysis, and penetration rates derived from Higher Ground Labs portfolio company performance benchmarks. Customer counts align with locked Financial Summary projections.&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p><strong>Pricing Validation Requirements:</strong> Tier-specific pricing validated through <a href="https://dccc.org/">Democratic Congressional Campaign Committee</a> technology budget analysis, <a href="https://democraticgovernors.org/">Democratic Governors Association</a> spending patterns, and structured interviews with campaign managers across all tiers. Pricing acceptance critical assumption requiring continuous market validation.&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p><strong>Engineering Investment Focus:</strong> Engineering expense allocation based on successful political technology companies requiring continuous product innovation. Competitive moat dependent on sustained R&amp;D investment in AI optimization, platform integrations, and bias detection capabilities.&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p><strong>Travel Budget Assumptions:</strong> Travel budget based on <a href="https://www.gsa.gov/travel/plan-book/federal-travel-regulation-ftr">Federal Travel Regulation</a> per diem rates and Democratic National Committee event calendar requirements. Campaign relationship management requires significant in-person engagement during election cycles.&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p><strong>DC Office Space:</strong> Office space costs based on [CBRE]https://www.cbre.com/insights Washington DC commercial real estate data for technology companies. Modest footprint supporting in-person collaboration while maintaining cost efficiency through remote-first operations.&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p><strong>Equipment Costs:</strong> Equipment allocation based on [General Services Administration]https://www.gsa.gov/buying-selling/products-services/technology/computer-products-and-accessories federal contractor equipment standards. Includes laptops, development tools, and security compliance requirements for political technology operations.&#160;<a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>[Robert Half Technology – Salary Guide]https://www.roberthalf.com/us/en/insights/salary-guide&#160;<a class="footnote-backref" href="#fnref:15" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>[Glassdoor – Salaries in Washington, DC]https://www.glassdoor.com/Salaries/washington-dc-salary-SRCH_IL.0,13_IM911.htm&#160;<a class="footnote-backref" href="#fnref:16" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>[Upwork – Average Freelancer Rates]https://www.upwork.com/resources/how-much-does-it-cost-to-hire-a-freelancer&#160;<a class="footnote-backref" href="#fnref:17" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>[Bureau of Labor Statistics – Occupational Employment (13-3091)]https://www.bls.gov/oes/tables.htm&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>