
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Discovery Optimization for Democratic Campaigns">
      
      
        <meta name="author" content="KyanosTech Team">
      
      
      
        <link rel="prev" href="../ky-value-proposition/">
      
      
        <link rel="next" href="../ky-problem-urgency/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Two Scares That Reshape 2026–2028 - KyanosTech Business Plan</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#two-scares-that-reshape-20262028" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="KyanosTech Business Plan" class="md-header__button md-logo" aria-label="KyanosTech Business Plan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KyanosTech Business Plan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Two Scares That Reshape 2026–2028
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-executive-summary/" class="md-tabs__link">
        
  
    
  
  Executive Summary

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-value-proposition/" class="md-tabs__link">
        
  
    
  
  The Value Proposition

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Two Scares That Reshape 2026–2028

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-problem-urgency/" class="md-tabs__link">
        
  
    
  
  Problem & Urgency

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-solution-theory/" class="md-tabs__link">
        
  
    
  
  Solution & Theory of Change

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-products-tech/" class="md-tabs__link">
        
  
    
  
  Product Strategy & Technology

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-market-opportunity/" class="md-tabs__link">
        
  
    
  
  Market & Financial Opportunity

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-business-model/" class="md-tabs__link">
        
  
    
  
  Business Model

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-go-to-market/" class="md-tabs__link">
        
  
    
  
  Go-To-Market

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-impact-measurement/" class="md-tabs__link">
        
  
    
  
  Impact Measurement & Reporting

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-risk-mitigation/" class="md-tabs__link">
        
  
    
  
  Risk & Mitigation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-team-governance/" class="md-tabs__link">
        
  
    
  
  Team & Governance

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-exit-pathways/" class="md-tabs__link">
        
  
    
  
  Potential Exit Pathways

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-investment-requirements/" class="md-tabs__link">
        
  
    
  
  Investment Requirements

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ky-white-paper-ai-information-war/" class="md-tabs__link">
          
  
  White Papers

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-changelog/" class="md-tabs__link">
        
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-appendix-a/" class="md-tabs__link">
        
  
    
  
  Appendix A — Calculation Workbook & Methodology Tables

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-appendix-bias-detection/" class="md-tabs__link">
        
  
    
  
  Appendix B — How Chatbot Biases Are Detected: Methods and Frameworks

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-appendix-c-branding/" class="md-tabs__link">
        
  
    
  
  Appendix C — Strategic Branding Architecture - KyanosTech

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-appendix-d-evidence/" class="md-tabs__link">
        
  
    
  
  Appendix D — Evidence & Methods (Consolidated Footnotes)

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-appendix-grok-bias/" class="md-tabs__link">
        
  
    
  
  Appendix E — Conservative Chatbot Bias: The Grok Case Study

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-appendix-compass/" class="md-tabs__link">
        
  
    
  
  Appendix F — The Progressive AI Paradox: Why Distrust Won't Stop Political Adoption

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ky-appendix-compass-legacy/" class="md-tabs__link">
        
  
    
  
  Appendix G — Biased chatbots reshape political views

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KyanosTech Business Plan" class="md-nav__button md-logo" aria-label="KyanosTech Business Plan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    KyanosTech Business Plan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-executive-summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Executive Summary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-value-proposition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Value Proposition
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Two Scares That Reshape 2026–2028
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Two Scares That Reshape 2026–2028
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-next-media-revolution-from-podcasts-to-ai-chatbots" class="md-nav__link">
    The Next Media Revolution: From Podcasts to AI Chatbots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scare-1-ai-is-the-next-podcast-and-were-about-to-miss-it-again" class="md-nav__link">
    Scare 1 — AI Is the Next Podcast (And We're About to Miss It Again)
  </a>
  
    <nav class="md-nav" aria-label="Scare 1 — AI Is the Next Podcast (And We're About to Miss It Again)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-persuasion-gap" class="md-nav__link">
    The Persuasion Gap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-creates-opportunity" class="md-nav__link">
    Why This Creates Opportunity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2028-estimate-how-many-voter-queries-will-ai-answer" class="md-nav__link">
    2028 Estimate: How Many Voter Queries Will AI Answer?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scare-2-structural-pressure-on-ai-platforms" class="md-nav__link">
    Scare 2 — Structural Pressure on AI Platforms
  </a>
  
    <nav class="md-nav" aria-label="Scare 2 — Structural Pressure on AI Platforms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-pressure-points" class="md-nav__link">
    The Pressure Points
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    Why This Matters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-methods" class="md-nav__link">
    Evidence &amp; Methods
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-problem-urgency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Problem & Urgency
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-solution-theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solution & Theory of Change
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-products-tech/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Strategy & Technology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-market-opportunity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market & Financial Opportunity
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-business-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business Model
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-go-to-market/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go-To-Market
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-impact-measurement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impact Measurement & Reporting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-risk-mitigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Risk & Mitigation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-team-governance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team & Governance
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-exit-pathways/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Potential Exit Pathways
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-investment-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Requirements
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  <span class="md-ellipsis">
    White Papers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            White Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-white-paper-ai-information-war/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The AI Information War: Why Progressive Infrastructure Must Come First
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-white-paper-founder-interview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Claude Interviews Our Founder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-white-paper-kessler-ai-election/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    When Will AI Elect a President? (WSJ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-compass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Progressive AI Paradox: Why Distrust Won't Stop Political Adoption
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-grok-bias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conservative Chatbot Bias: The Grok Case Study
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A — Calculation Workbook & Methodology Tables
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-bias-detection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B — How Chatbot Biases Are Detected: Methods and Frameworks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-c-branding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix C — Strategic Branding Architecture - KyanosTech
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-d-evidence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix D — Evidence & Methods (Consolidated Footnotes)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-grok-bias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix E — Conservative Chatbot Bias: The Grok Case Study
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-compass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix F — The Progressive AI Paradox: Why Distrust Won't Stop Political Adoption
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ky-appendix-compass-legacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix G — Biased chatbots reshape political views
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-next-media-revolution-from-podcasts-to-ai-chatbots" class="md-nav__link">
    The Next Media Revolution: From Podcasts to AI Chatbots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scare-1-ai-is-the-next-podcast-and-were-about-to-miss-it-again" class="md-nav__link">
    Scare 1 — AI Is the Next Podcast (And We're About to Miss It Again)
  </a>
  
    <nav class="md-nav" aria-label="Scare 1 — AI Is the Next Podcast (And We're About to Miss It Again)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-persuasion-gap" class="md-nav__link">
    The Persuasion Gap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-creates-opportunity" class="md-nav__link">
    Why This Creates Opportunity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2028-estimate-how-many-voter-queries-will-ai-answer" class="md-nav__link">
    2028 Estimate: How Many Voter Queries Will AI Answer?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scare-2-structural-pressure-on-ai-platforms" class="md-nav__link">
    Scare 2 — Structural Pressure on AI Platforms
  </a>
  
    <nav class="md-nav" aria-label="Scare 2 — Structural Pressure on AI Platforms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-pressure-points" class="md-nav__link">
    The Pressure Points
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    Why This Matters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-methods" class="md-nav__link">
    Evidence &amp; Methods
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="two-scares-that-reshape-20262028">Two Scares That Reshape 2026–2028</h1>
<!-- cross-ref: Executive_Summary, Problem_and_Urgency, Market_Financial_Opportunity -->

<h2 id="the-next-media-revolution-from-podcasts-to-ai-chatbots">The Next Media Revolution: From Podcasts to AI Chatbots</h2>
<p>Democrats underestimated the power of podcasts in the 2020–24 cycle. While progressive groups dabbled, the right built entire networks, captured millions of loyal listeners, and used the medium to define news cycles and reinforce narratives with little counterweight. The result was asymmetric reach: Democrats were late, Republicans had a running start, and the medium became a structural advantage.</p>
<p>We cannot afford to repeat that mistake.</p>
<p>Just as podcasts reshaped the 2020–24 political landscape, AI chatbots are poised to become the transformational medium of 2026 and 2028. The shift is already underway: information discovery is moving away from links and clicks, and toward answers delivered directly inside AI systems — whether through Google’s AI Overviews, Amazon’s Alexa+, or the next-generation Siri and ChatGPT-style assistants embedded in every phone and browser.</p>
<p>This change is faster, broader, and more consequential than the podcast wave because the infrastructure is already in place — hundreds of millions of Americans already use these assistants daily. By the time voters are making choices in 2028, nearly half (and possibly more) of all voter information queries will be answered inside AI environments, not on campaign websites.</p>
<hr />
<h2 id="scare-1-ai-is-the-next-podcast-and-were-about-to-miss-it-again">Scare 1 — AI Is the Next Podcast (And We're About to Miss It Again)</h2>
<p>In 2024, progressives dismissed podcasts as entertainment for young men. Meanwhile, conservatives built an ecosystem that reached millions of persuadable voters every week. By the time we took it seriously, we were years behind.</p>
<p><strong>AI is following the same pattern.</strong> Right now, most campaigns treat AI as a curiosity—something the tech team might mention, not something the campaign manager prioritizes. That's exactly how we treated podcasts in 2020.</p>
<p>But the data shows AI is already reshaping how voters get information:</p>
<ul>
<li><strong>58.5% of Google searches</strong> now end without a click (SparkToro/Similarweb, 2024). Voters get their answer from AI and never visit a campaign website.</li>
<li><strong>50% of Google queries</strong> show AI Overviews at the top of results—before any links.</li>
<li><strong>AI chat is growing fast:</strong> 5.6% of desktop search traffic in July 2025, more than double year-over-year. Among information-seeking tasks, the share is higher.</li>
</ul>
<p>And it's not just browsers. <strong>Amazon's Alexa+</strong> launched in February 2025 as a Prime-bundled AI assistant, rolling out to millions of devices. Apple is preparing a smarter Siri with generative capabilities. AI is moving into kitchens, cars, and living rooms—places campaigns have never had to compete.</p>
<h3 id="the-persuasion-gap">The Persuasion Gap</h3>
<p>Here's what makes this urgent: <strong>AI isn't just reaching voters. It's moving them—more effectively than any medium we've ever measured.</strong></p>
<p>Landmark studies published in <em><a href="https://www.nature.com/articles/s41586-025-09771-9">Nature</a></em> and <em><a href="https://www.science.org/doi/10.1126/science.aea3884">Science</a></em> (December 2025) by MIT's David Rand and Cornell's Gordon Pennycook quantified AI's persuasive power:</p>
<ul>
<li><strong>In the 2024 U.S. election:</strong> A pro-Harris AI chatbot moved Trump supporters <strong>3.9 points</strong> on a 100-point scale — roughly <strong>4 times the measured effect</strong> of political advertisements in 2016 and 2020.</li>
<li><strong>In Canadian and Polish elections:</strong> AI chatbots achieved shifts of <strong>~10 percentage points</strong> among opposition voters.</li>
<li><strong>When optimized for persuasion:</strong> AI achieved opinion shifts of up to <strong>25 percentage points</strong>.</li>
</ul>
<p>This is not a marginal effect. AI chatbots are the <strong>most persuasive political communication channel ever measured</strong> in controlled experiments.</p>
<p>Most users will never click a link, even if one is offered. They will be satisfied with what the search results or chatbot tells them.</p>
<p>Here's what campaigns need to understand: <strong>both browsers and AI systems cite the sources they can find.</strong> It's not magic. It's not algorithmic mystery. If your website has good content, organized well, that's what voters see. If it doesn't, they see whatever else is out there—opponent framing, outdated news, or errors.</p>
<p>The mission of the candidate website is being transformed: less a destination for voters, and more the <strong>source material that search engines and AI systems draw from</strong> when voters research.</p>
<h3 id="why-this-creates-opportunity">Why This Creates Opportunity</h3>
<p>Here's the good news: <strong>AI presence can be optimized at low cost—and it makes your entire media strategy more effective.</strong></p>
<p>Think about what happens when your media works. A voter sees your TV ad or digital campaign. They're interested. What do they do next? They Google the candidate. They ask ChatGPT.</p>
<p>If AI gives them bad information—outdated facts, opponent framing, ethics controversies—you've wasted that media spend. The voter's positive impression disappears the moment they research.</p>
<p><strong>AI optimization protects your media investment.</strong> It ensures that when advertising drives voters to research, they find information that reinforces your message. Every dollar spent on TV, digital, and mail becomes more effective.</p>
<p>And it costs almost nothing:</p>
<table>
<thead>
<tr>
<th>Investment</th>
<th>Cost per Voter Influenced</th>
</tr>
</thead>
<tbody>
<tr>
<td>Broadcast TV</td>
<td>$100-600</td>
</tr>
<tr>
<td>Digital Advertising</td>
<td>$50-100</td>
</tr>
<tr>
<td><strong>AI Presence Optimization</strong></td>
<td><strong>$1-10</strong></td>
</tr>
</tbody>
</table>
<p>AI optimization is the highest-leverage line item in any media plan—it amplifies everything else.</p>
<p><em>For the full ROI analysis, see <a href="../ky-value-proposition/">The Value Proposition</a>.</em></p>
<hr />
<h2 id="2028-estimate-how-many-voter-queries-will-ai-answer">2028 Estimate: How Many Voter Queries Will AI Answer?</h2>
<p>We estimate that by the November 2028 general election, <strong>~45–60% of voter information queries</strong> will be answered inside AI experiences (AI Overviews or chat) rather than via clicks to official or campaign sites.</p>
<p><strong>Assumptions (conservative, documented):</strong><br />
- AI Overviews coverage: From ~50–55% in 2025 to 55–60% by 2028 .<br />
- AIO “satisfaction” rate (user gets enough info to avoid a click): ~60–70% for political info queries (definition-style and comparison queries that Overviews serve well).<br />
- Chatbot share of search events (cross-device): From ~5.6% in 2025 to ~15–20% by 2028 .  </p>
<p><strong>Computation (union probability, accounting for overlap):</strong><br />
Let A = AIO_coverage × AIO_satisfaction; B = chatbot share.<br />
- Base case: A = 0.58 × 0.65 ≈ 0.38; B = 0.18; assume 30% overlap → union ≈ 0.38 + 0.18 − (0.30 × 0.18) ≈ 0.50 (50%).<br />
- Range: With low/high bounds on AIO and chat growth plus overlap, we get <strong>~45–60%</strong>.</p>
<p>We will lock this estimate down with pilot data in 2026–27 using repeated, stratified prompts and human-rated “satisfaction to click” audits.</p>
<p>![Projected Share of Voter Queries Answered Inside AI (2023–2028)]</p>
<hr />
<h2 id="scare-2-structural-pressure-on-ai-platforms">Scare 2 — Structural Pressure on AI Platforms</h2>
<p>AI development is concentrated among a small number of companies—and those companies face intense pressure from an administration that has shown willingness to punish perceived disloyalty.</p>
<p>This is not about the intentions of tech leaders. Many are personally progressive. Many have donated generously to Democratic causes and candidates. The concern is structural: even well-intentioned companies face pressure points that could influence AI behavior in ways that disadvantage progressives.</p>
<h3 id="the-pressure-points">The Pressure Points</h3>
<ul>
<li>
<p><strong>Market concentration:</strong> A handful of companies control the major AI platforms voters will use. Microsoft partners exclusively with OpenAI; Amazon and Google have invested billions in Anthropic; Meta distributes Llama at platform scale. This concentration means decisions made by a few actors affect what hundreds of millions of voters see.</p>
</li>
<li>
<p><strong>Government contract exposure:</strong> The Department of Defense's JWCC is a $9B multi-vendor contract; the intelligence community's C2E is a 15-year, "tens of billions" multi-cloud deal. These are material revenue streams that create leverage for any administration willing to use it.</p>
</li>
<li>
<p><strong>Regulatory vulnerability:</strong> The current administration has demonstrated willingness to pressure companies on content decisions. In 2020, the White House attempted to reshape platform liability via executive order and pressed the FCC on Section 230 rulemaking. Tech companies face ongoing antitrust scrutiny, spectrum decisions, and merger reviews where political considerations can influence outcomes.</p>
</li>
</ul>
<h3 id="why-this-matters">Why This Matters</h3>
<p>The issue is not that tech leaders want to help MAGA. The issue is that <strong>responsible corporate governance requires managing political risk</strong>—and in the current environment, that risk runs in one direction.</p>
<p>A general counsel advising a public company might reasonably say: "We can't afford to be seen as hostile to the administration. Let's err on the side of caution." That caution—applied to AI training, content policy, or model behavior—could systematically disadvantage progressive candidates and causes.</p>
<p>This is why <strong>external monitoring matters</strong>. Campaigns and the progressive movement cannot rely on platforms to self-police. We need independent visibility into how AI systems represent political topics—and the ability to sound the alarm if something changes.</p>
<p><strong>Kyanos provides that watchdog function.</strong> We monitor AI platforms continuously, detect shifts in how they represent progressive candidates and issues, and document changes. If models move against progressives—whether through intentional decision or algorithmic drift—we'll know first.</p>
<hr />
<h2 id="evidence-methods">Evidence &amp; Methods</h2>
<ol>
<li>SparkToro (2024), <em>Zero-Click Search Data</em> – Similarweb panel, U.S. search outcomes.</li>
<li>Search Engine Land (2025), <em>Zero-Click Rates</em> – March 2025 report citing Similarweb panel.</li>
<li>Pew Research Center (2025), <em>AI Overviews User Experience</em> – field data on exposure to AI Overviews.</li>
<li>Multiple industry trackers (2025), incl. SEMrush – AI Overview prevalence estimates.</li>
<li>PYMNTS / Datos (2025), <em>Generative AI Search Traffic</em> – U.S. desktop panel, July 2025.</li>
<li>Amazon Press Release (Feb 2025), <em>Alexa+ Launch</em> – rollout to Prime customers.</li>
<li>OpenAI, Anthropic, and related technical papers on RLHF, RLAIF, Constitutional AI.</li>
<li>Stanford / Washington studies (2023–25), <em>Political Leaning in LLM Outputs</em>.</li>
<li><strong>Rand, D. G., et al. (2025)</strong>, <em>Persuading voters using human–artificial intelligence dialogues</em>, Nature. <a href="https://www.nature.com/articles/s41586-025-09771-9">Link</a></li>
<li><strong>Pennycook, G., et al. (2025)</strong>, <em>The levers of political persuasion with conversational artificial intelligence</em>, Science. <a href="https://www.science.org/doi/10.1126/science.aea3884">Link</a></li>
<li><strong>Kalla, J. L., &amp; Broockman, D. E. (2018)</strong>, <em>The minimal persuasive effects of campaign contact in general elections</em>, American Political Science Review. <a href="https://www.cambridge.org/core/journals/american-political-science-review/article/minimal-persuasive-effects-of-campaign-contact-in-general-elections-evidence-from-49-field-experiments/753665A313C4AB433DBF7110299B7433">Link</a></li>
<li>Microsoft, Amazon, Google financial filings – investments and cloud contracts.</li>
<li>DoD JWCC contract announcements; IC C2E procurement documents.</li>
<li>Analysis of 2020 Executive Order on Section 230 and FCC correspondence.</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 KyanosTech
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../assets/js/kyanos-chatbot.js"></script>
      
    
  </body>
</html>