# 💰 Investment Ask & Use of Funds

## Investment Requirement

To execute our mission and achieve sustainable scale, **KyanosTech requires $5 million in total financing across the 2025–2028 period**. This staged approach aligns capital deployment with validated milestones and reduces investor risk[^fn-staged].

| **Stage**   | **Timing** | **Amount** | **Purpose** |
|------------|-----------:|-----------:|-------------|
| Seed       | 2025       | $500K      | Validate pilots, secure first campaign customers, refine schema + AI benchmarking system. |
| Series A   | 2026       | $2.5M      | Expand engineering, compliance, and sales; establish VAR partnerships; invest in customer success. |
| Convertible Debt | 2028 | $2M        | Sustain operations through the 2028 federal election cycle, provide runway into 2029, preserve optionality for future capital or exit. |

---

## Use of Funds

Capital allocation reflects **SaaS startup norms** adapted to political-cycle realities[^fn-saas-norms].

| **Category**                  | **% of Funds** | **Purpose** |
|--------------------------------|---------------:|-------------|
| Engineering & Product          | ~40%           | Schema library development, AI benchmarking platform, integrations with CMS and VAR tooling. |
| Customer Success & Onboarding  | ~20%           | Onboarding campaigns, training VAR partners, scaling temporary staff during peak cycles. |
| Sales & Marketing              | ~15%           | Business development, VAR enablement, direct sales to committees, branding and outreach. |
| General & Administrative (G&A) | ~15%           | Leadership, operations, compliance, DC office footprint, bi-monthly in-person team meetups. |
| Reserves & Contingency         | ~10%           | Buffer for election-cycle volatility; ensures continuity in off-years (2027, 2029). |

---

## Investor Value Proposition

<div style="border-left: 6px solid #0b5fff; background: #f5f8ff; padding: 1rem 1.25rem; border-radius: 6px; margin: 1rem 0;">
  <h3 style="margin: 0 0 .5rem 0;">Investor Value Proposition</h3>
  <ul style="margin: 0 0 .5rem 1.25rem;">
    <li><strong>Mission + Return</strong> — Back a venture that strengthens democracy while building a SaaS business with durable economics.</li>
    <li><strong>Proven Milestones</strong> — Staged capital tied to measurable adoption and impact metrics; disciplined use of funds across product, customer success, and distribution.</li>
    <li><strong>Exit Optionality</strong> — Multiple paths: acquisition by an aligned technology/political-infrastructure firm, nonprofit spinout, or profitable growth as a standalone B‑Corp.</li>
    <li><strong>Cycle-Ready Resilience</strong> — Allocation and reserves sized for election-year surges and off‑year sustainability, preserving talent and momentum.</li>
  </ul>
  <p style="margin: 0;">Bottom line: this raise funds a defensible platform (schema + integrations + benchmarks) and a distribution engine (VARs + training) designed to convert credibility into revenue and measurable impact.</p>
</div>

This plan links staged capital to milestones[^fn-staged], aligns allocation with SaaS norms[^fn-saas-norms], and preserves multiple exit paths[^fn-exit].

---

## Footnotes

[^fn-staged]: Staged financing is a standard approach in impact-focused startups, reducing investor risk by linking capital to milestones. See: Y Combinator, <em>Startup Fundraising Basics</em> (2022).
[^fn-saas-norms]: SaaS benchmarks indicate ~35–50% of early-stage capital typically goes to engineering/product, 15–25% to customer success and onboarding, and 10–20% to G&A. Sources: OpenView SaaS Benchmarks (2023); Bessemer <em>State of the Cloud</em> (2023).
[^fn-exit]: Impact ventures often employ hybrid exit paths, including acquisition by mission-aligned firms, spinout into nonprofits, or sustained profitability. For precedent, see ActBlue and hybrid civic-tech entities.
